object frmMain: TfrmMain
  Left = 283
  Height = 784
  Top = 131
  Width = 1236
  Caption = 'dummy'
  ClientHeight = 784
  ClientWidth = 1236
  DesignTimePPI = 144
  Menu = MainMenu1
  LCLVersion = '4.4.0.0'
  object stbInfo: TStatusBar
    Left = 0
    Height = 36
    Top = 748
    Width = 1236
    Panels = <    
      item
        Width = 600
      end    
      item
        Width = 75
      end    
      item
        Width = 200
      end>
    SimplePanel = False
  end
  object pnlMainTop: TPanel
    Left = 0
    Height = 75
    Top = 0
    Width = 1236
    Align = alTop
    BevelOuter = bvNone
    Caption = 'pnlMainTop'
    Color = 13006080
    ParentBackground = False
    ParentColor = False
    TabOrder = 1
  end
  object pnlBottom: TPanel
    Left = 0
    Height = 75
    Top = 673
    Width = 1236
    Align = alBottom
    BevelOuter = bvNone
    Caption = 'pnlBottom'
    ClientHeight = 75
    ClientWidth = 1236
    Color = 13006080
    ParentBackground = False
    ParentColor = False
    TabOrder = 2
    object btnClose: TButton
      Left = 1104
      Height = 38
      Top = 24
      Width = 113
      Anchors = [akRight, akBottom]
      Caption = 'btnClose'
      TabOrder = 0
    end
  end
  object pnlMainAllClient: TPanel
    Left = 0
    Height = 598
    Top = 75
    Width = 1236
    Align = alClient
    BevelOuter = bvNone
    Caption = 'pnlMainAllClient'
    ClientHeight = 598
    ClientWidth = 1236
    Color = clSkyBlue
    ParentBackground = False
    ParentColor = False
    TabOrder = 3
    object PageControl1: TPageControl
      Left = 5
      Height = 588
      Top = 5
      Width = 1226
      ActivePage = tsQuery
      Align = alClient
      BorderSpacing.Around = 5
      TabIndex = 2
      TabOrder = 0
      OnChange = PageControl1Change
      object tsPrepare: TTabSheet
        Caption = 'tsPrepare'
        ClientHeight = 550
        ClientWidth = 1218
        object pnlPrepareMain: TPanel
          Left = 0
          Height = 550
          Top = 0
          Width = 1218
          Align = alClient
          Caption = 'pnlPrepareMain'
          ClientHeight = 550
          ClientWidth = 1218
          Color = 13006080
          ParentBackground = False
          ParentColor = False
          TabOrder = 0
          object pnlDataSettings: TPanel
            Left = 1
            Height = 548
            Top = 1
            Width = 360
            Align = alLeft
            BevelOuter = bvNone
            Caption = 'pnlDataSettings'
            ClientHeight = 548
            ClientWidth = 360
            Color = clSkyBlue
            ParentBackground = False
            ParentColor = False
            TabOrder = 0
            OnResize = pnlDataSettingsResize
            object gbConnection: TGroupBox
              Left = 8
              Height = 223
              Top = 0
              Width = 345
              Anchors = [akTop, akLeft, akRight]
              Caption = 'gbConnection'
              ClientHeight = 193
              ClientWidth = 341
              ParentBackground = False
              TabOrder = 0
              object edtPassword: TEdit
                AnchorSideLeft.Side = asrBottom
                AnchorSideTop.Side = asrBottom
                Left = 136
                Height = 33
                Top = 88
                Width = 200
                BorderSpacing.Left = 10
                BorderSpacing.Top = 7
                EchoMode = emPassword
                PasswordChar = '*'
                TabOrder = 2
              end
              object lblDatabaseName: TLabel
                Left = 8
                Height = 25
                Top = 16
                Width = 140
                Caption = 'lblDatabaseName'
              end
              object lblUserName: TLabel
                Left = 8
                Height = 25
                Top = 56
                Width = 101
                Caption = 'lblUserName'
              end
              object lblPassword: TLabel
                Left = 8
                Height = 25
                Top = 96
                Width = 94
                Caption = 'lblPassword'
              end
              object btnConnect: TButton
                Left = 8
                Height = 38
                Top = 144
                Width = 328
                Caption = 'btnConnect'
                TabOrder = 3
                OnClick = btnConnectClick
              end
              object cbDatabaseName: TComboBox
                Left = 136
                Height = 33
                Top = 8
                Width = 200
                AutoComplete = True
                AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
                ItemHeight = 25
                TabOrder = 0
                OnExit = cbDatabaseNameExit
              end
              object cbUserName: TComboBox
                Left = 136
                Height = 33
                Top = 48
                Width = 200
                AutoComplete = True
                AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
                ItemHeight = 25
                TabOrder = 1
                OnExit = cbUserNameExit
              end
            end
            object gbGetData: TGroupBox
              Left = 8
              Height = 80
              Top = 232
              Width = 345
              Anchors = [akTop, akLeft, akRight]
              Caption = 'gbGetData'
              ClientHeight = 50
              ClientWidth = 341
              ParentBackground = False
              TabOrder = 1
              object btnGetData: TButton
                Left = 8
                Height = 38
                Top = 8
                Width = 328
                Caption = 'btnGetData'
                Enabled = False
                TabOrder = 0
                OnClick = btnGetDataClick
              end
            end
            object gbExport: TGroupBox
              Left = 8
              Height = 136
              Top = 320
              Width = 345
              Anchors = [akTop, akLeft, akRight]
              Caption = 'gbExport'
              ClientHeight = 106
              ClientWidth = 341
              ParentBackground = False
              TabOrder = 2
              object btnExportToFile: TButton
                Left = 8
                Height = 38
                Top = 56
                Width = 328
                Caption = 'btnExportToFile'
                TabOrder = 0
                OnClick = btnExportToFileClick
              end
              object lblOrganizationName: TLabel
                Left = 8
                Height = 25
                Top = 16
                Width = 168
                Caption = 'lblOrganizationName'
              end
              object cbOrganizationName: TComboBox
                Left = 136
                Height = 33
                Top = 8
                Width = 200
                Anchors = [akLeft, akBottom]
                AutoComplete = True
                AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
                ItemHeight = 25
                TabOrder = 1
                OnExit = cbOrganizationNameExit
              end
            end
            object ProgressBar: TProgressBar
              Left = 8
              Height = 22
              Top = 512
              Width = 345
              Anchors = [akLeft, akRight, akBottom]
              Smooth = True
              TabOrder = 3
            end
          end
          object pnlPrepareData: TPanel
            Left = 371
            Height = 548
            Top = 1
            Width = 846
            Align = alClient
            BevelOuter = bvNone
            Caption = 'pnlPrepareData'
            ClientHeight = 548
            ClientWidth = 846
            Color = 13006080
            ParentBackground = False
            ParentColor = False
            TabOrder = 1
            OnResize = pnlPrepareDataResize
            object pnlDataGrid: TPanel
              Left = 0
              Height = 400
              Top = 0
              Width = 846
              Align = alTop
              BevelOuter = bvNone
              Caption = 'pnlDataGrid'
              ClientHeight = 400
              ClientWidth = 846
              Color = clSkyBlue
              ParentBackground = False
              ParentColor = False
              TabOrder = 0
              object dbgSewerData: TDBGrid
                Left = 8
                Height = 326
                Top = 16
                Width = 834
                Anchors = [akTop, akLeft, akRight, akBottom]
                Color = clWindow
                Columns = <>
                Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgHeaderHotTracking, dgAutoSizeColumns, dgDisableDelete, dgDisableInsert, dgThumbTracking, dgDblClickAutoSize, dgDisplayMemoText]
                TabOrder = 0
              end
              object btnExportDbgridToCsv: TButton
                Left = 729
                Height = 38
                Top = 352
                Width = 113
                Anchors = [akRight, akBottom]
                Caption = 'btnExportDbgridToCsv'
                TabOrder = 1
                OnClick = btnExportDbgridToCsvClick
              end
              object DBNavigator: TDBNavigator
                Left = 8
                Height = 38
                Top = 352
                Width = 362
                Anchors = [akLeft, akBottom]
                BevelOuter = bvNone
                ChildSizing.EnlargeHorizontal = crsScaleChilds
                ChildSizing.EnlargeVertical = crsScaleChilds
                ChildSizing.ShrinkHorizontal = crsScaleChilds
                ChildSizing.ShrinkVertical = crsScaleChilds
                ChildSizing.Layout = cclLeftToRightThenTopToBottom
                ChildSizing.ControlsPerLine = 100
                ClientHeight = 38
                ClientWidth = 362
                Options = []
                TabOrder = 2
                VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast]
              end
            end
            object SplitterdataGrid: TSplitter
              Cursor = crVSplit
              Left = 0
              Height = 10
              Top = 400
              Width = 846
              Align = alTop
              ResizeAnchor = akTop
              OnMoved = SplitterdataGridMoved
            end
            object pnlProgressExport: TPanel
              Left = 0
              Height = 138
              Top = 410
              Width = 846
              Align = alClient
              BevelOuter = bvNone
              Caption = 'pnlProgressExport'
              ClientHeight = 138
              ClientWidth = 846
              Color = 13006080
              ParentBackground = False
              ParentColor = False
              TabOrder = 2
              OnResize = pnlProgressExportResize
              object pnlProgress: TPanel
                Left = 0
                Height = 138
                Top = 0
                Width = 500
                Align = alLeft
                BevelOuter = bvNone
                Caption = 'pnlProgress'
                ClientHeight = 138
                ClientWidth = 500
                Color = clSkyBlue
                ParentBackground = False
                ParentColor = False
                TabOrder = 0
                object memReportProgress: TMemo
                  Left = 8
                  Height = 64
                  Top = 40
                  Width = 485
                  Anchors = [akTop, akLeft, akRight, akBottom]
                  Lines.Strings = (
                    'mmExportLog'
                  )
                  ReadOnly = True
                  ScrollBars = ssAutoBoth
                  TabOrder = 0
                end
                object lblProgressTitle: TLabel
                  Left = 8
                  Height = 25
                  Top = 8
                  Width = 120
                  Caption = 'lblProgressTitle'
                end
                object lblProgress: TLabel
                  Left = 8
                  Height = 25
                  Top = 108
                  Width = 88
                  Anchors = [akLeft, akBottom]
                  Caption = 'lblProgress'
                end
              end
              object SplitterMemos: TSplitter
                Left = 500
                Height = 138
                Top = 0
                Width = 10
                OnMoved = SplitterMemosMoved
              end
              object pnlError: TPanel
                Left = 510
                Height = 138
                Top = 0
                Width = 336
                Align = alClient
                BevelOuter = bvNone
                Caption = 'pnlError'
                ClientHeight = 138
                ClientWidth = 336
                Color = clSkyBlue
                ParentBackground = False
                ParentColor = False
                TabOrder = 2
                object memReportError: TMemo
                  Left = 8
                  Height = 64
                  Top = 40
                  Width = 323
                  Anchors = [akTop, akLeft, akRight, akBottom]
                  Lines.Strings = (
                    'mmReportError'
                  )
                  ScrollBars = ssAutoBoth
                  TabOrder = 0
                end
                object lblError: TLabel
                  Left = 8
                  Height = 25
                  Top = 8
                  Width = 57
                  Caption = 'lblError'
                end
              end
            end
          end
          object SplitterDataSettings: TSplitter
            Left = 361
            Height = 548
            Top = 1
            Width = 10
            OnMoved = SplitterDataSettingsMoved
          end
        end
      end
      object tsSettings: TTabSheet
        Caption = 'tsSettings'
        ClientHeight = 550
        ClientWidth = 1218
        object pnlSettings: TPanel
          Left = 0
          Height = 550
          Top = 0
          Width = 1218
          Align = alClient
          BevelOuter = bvNone
          Caption = 'pnlSettings'
          ClientHeight = 550
          ClientWidth = 1218
          ParentBackground = False
          TabOrder = 0
          object gbSettings: TGroupBox
            Left = 8
            Height = 529
            Top = 8
            Width = 1200
            Anchors = [akTop, akLeft, akRight, akBottom]
            Caption = 'gbSettings'
            ClientHeight = 499
            ClientWidth = 1196
            Color = clWindow
            ParentBackground = False
            ParentColor = False
            TabOrder = 0
            object lblMappingsFile: TLabel
              Left = 16
              Height = 25
              Top = 16
              Width = 125
              Caption = 'lblMappingsFile'
            end
            object edtMappingsFile: TEdit
              Left = 304
              Height = 33
              Top = 8
              Width = 840
              TabOrder = 0
            end
            object BitBtnSelectMappingsFile: TBitBtn
              AnchorSideLeft.Control = edtMappingsFile
              AnchorSideLeft.Side = asrBottom
              Left = 1154
              Height = 33
              Top = 8
              Width = 33
              BorderSpacing.Left = 10
              Caption = 'BitBtnSelectMappingsFile'
              TabOrder = 1
              OnClick = BitBtnSelectMappingsFileClick
            end
            object lblGWSWVersion: TLabel
              Left = 16
              Height = 25
              Top = 59
              Width = 133
              Caption = 'lblGWSWVersion'
            end
            object cbGWSWVersion: TComboBox
              Left = 304
              Height = 33
              Top = 51
              Width = 177
              ItemHeight = 25
              ReadOnly = True
              TabOrder = 2
            end
          end
        end
      end
      object tsQuery: TTabSheet
        Caption = 'tsQuery'
        ClientHeight = 550
        ClientWidth = 1218
        object pnlQuery: TPanel
          Left = 0
          Height = 550
          Top = 0
          Width = 1218
          Align = alClient
          BevelOuter = bvNone
          Caption = 'pnlQuery'
          ClientHeight = 550
          ClientWidth = 1218
          ParentBackground = False
          TabOrder = 0
          object gbQuery: TGroupBox
            Left = 8
            Height = 544
            Top = 0
            Width = 1200
            Anchors = [akTop, akLeft, akRight, akBottom]
            ClientHeight = 514
            ClientWidth = 1196
            ParentBackground = False
            TabOrder = 0
            inline SynEditSqlQuery: TSynEdit
              Left = 8
              Height = 466
              Top = 0
              Width = 1174
              Anchors = [akTop, akLeft, akRight, akBottom]
              Font.Height = 20
              Font.Name = 'Courier New'
              Font.Pitch = fpFixed
              Font.Quality = fqNonAntialiased
              ParentColor = False
              ParentFont = False
              TabOrder = 0
              Gutter.Width = 91
              Gutter.MouseActions = <>
              RightGutter.Width = 0
              RightGutter.MouseActions = <>
              Highlighter = SynSQLSyn1
              Keystrokes = <              
                item
                  Command = ecUp
                  ShortCut = 38
                end              
                item
                  Command = ecSelUp
                  ShortCut = 8230
                end              
                item
                  Command = ecScrollUp
                  ShortCut = 16422
                end              
                item
                  Command = ecDown
                  ShortCut = 40
                end              
                item
                  Command = ecSelDown
                  ShortCut = 8232
                end              
                item
                  Command = ecScrollDown
                  ShortCut = 16424
                end              
                item
                  Command = ecLeft
                  ShortCut = 37
                end              
                item
                  Command = ecSelLeft
                  ShortCut = 8229
                end              
                item
                  Command = ecWordLeft
                  ShortCut = 16421
                end              
                item
                  Command = ecSelWordLeft
                  ShortCut = 24613
                end              
                item
                  Command = ecRight
                  ShortCut = 39
                end              
                item
                  Command = ecSelRight
                  ShortCut = 8231
                end              
                item
                  Command = ecWordRight
                  ShortCut = 16423
                end              
                item
                  Command = ecSelWordRight
                  ShortCut = 24615
                end              
                item
                  Command = ecPageDown
                  ShortCut = 34
                end              
                item
                  Command = ecSelPageDown
                  ShortCut = 8226
                end              
                item
                  Command = ecPageBottom
                  ShortCut = 16418
                end              
                item
                  Command = ecSelPageBottom
                  ShortCut = 24610
                end              
                item
                  Command = ecPageUp
                  ShortCut = 33
                end              
                item
                  Command = ecSelPageUp
                  ShortCut = 8225
                end              
                item
                  Command = ecPageTop
                  ShortCut = 16417
                end              
                item
                  Command = ecSelPageTop
                  ShortCut = 24609
                end              
                item
                  Command = ecLineStart
                  ShortCut = 36
                end              
                item
                  Command = ecSelLineStart
                  ShortCut = 8228
                end              
                item
                  Command = ecEditorTop
                  ShortCut = 16420
                end              
                item
                  Command = ecSelEditorTop
                  ShortCut = 24612
                end              
                item
                  Command = ecLineEnd
                  ShortCut = 35
                end              
                item
                  Command = ecSelLineEnd
                  ShortCut = 8227
                end              
                item
                  Command = ecEditorBottom
                  ShortCut = 16419
                end              
                item
                  Command = ecSelEditorBottom
                  ShortCut = 24611
                end              
                item
                  Command = ecToggleMode
                  ShortCut = 45
                end              
                item
                  Command = ecCopy
                  ShortCut = 16429
                end              
                item
                  Command = ecPaste
                  ShortCut = 8237
                end              
                item
                  Command = ecDeleteChar
                  ShortCut = 46
                end              
                item
                  Command = ecCut
                  ShortCut = 8238
                end              
                item
                  Command = ecDeleteLastChar
                  ShortCut = 8
                end              
                item
                  Command = ecDeleteLastChar
                  ShortCut = 8200
                end              
                item
                  Command = ecDeleteLastWord
                  ShortCut = 16392
                end              
                item
                  Command = ecUndo
                  ShortCut = 32776
                end              
                item
                  Command = ecRedo
                  ShortCut = 40968
                end              
                item
                  Command = ecLineBreak
                  ShortCut = 13
                end              
                item
                  Command = ecSelectAll
                  ShortCut = 16449
                end              
                item
                  Command = ecCopy
                  ShortCut = 16451
                end              
                item
                  Command = ecBlockIndent
                  ShortCut = 16457
                end              
                item
                  Command = ecLineBreak
                  ShortCut = 16461
                end              
                item
                  Command = ecInsertLine
                  ShortCut = 16462
                end              
                item
                  Command = ecDeleteWord
                  ShortCut = 16468
                end              
                item
                  Command = ecBlockUnindent
                  ShortCut = 16469
                end              
                item
                  Command = ecPaste
                  ShortCut = 16470
                end              
                item
                  Command = ecCut
                  ShortCut = 16472
                end              
                item
                  Command = ecDeleteLine
                  ShortCut = 16473
                end              
                item
                  Command = ecDeleteEOL
                  ShortCut = 24665
                end              
                item
                  Command = ecUndo
                  ShortCut = 16474
                end              
                item
                  Command = ecRedo
                  ShortCut = 24666
                end              
                item
                  Command = ecGotoMarker0
                  ShortCut = 16432
                end              
                item
                  Command = ecGotoMarker1
                  ShortCut = 16433
                end              
                item
                  Command = ecGotoMarker2
                  ShortCut = 16434
                end              
                item
                  Command = ecGotoMarker3
                  ShortCut = 16435
                end              
                item
                  Command = ecGotoMarker4
                  ShortCut = 16436
                end              
                item
                  Command = ecGotoMarker5
                  ShortCut = 16437
                end              
                item
                  Command = ecGotoMarker6
                  ShortCut = 16438
                end              
                item
                  Command = ecGotoMarker7
                  ShortCut = 16439
                end              
                item
                  Command = ecGotoMarker8
                  ShortCut = 16440
                end              
                item
                  Command = ecGotoMarker9
                  ShortCut = 16441
                end              
                item
                  Command = ecSetMarker0
                  ShortCut = 24624
                end              
                item
                  Command = ecSetMarker1
                  ShortCut = 24625
                end              
                item
                  Command = ecSetMarker2
                  ShortCut = 24626
                end              
                item
                  Command = ecSetMarker3
                  ShortCut = 24627
                end              
                item
                  Command = ecSetMarker4
                  ShortCut = 24628
                end              
                item
                  Command = ecSetMarker5
                  ShortCut = 24629
                end              
                item
                  Command = ecSetMarker6
                  ShortCut = 24630
                end              
                item
                  Command = ecSetMarker7
                  ShortCut = 24631
                end              
                item
                  Command = ecSetMarker8
                  ShortCut = 24632
                end              
                item
                  Command = ecSetMarker9
                  ShortCut = 24633
                end              
                item
                  Command = EcFoldLevel1
                  ShortCut = 41009
                end              
                item
                  Command = EcFoldLevel2
                  ShortCut = 41010
                end              
                item
                  Command = EcFoldLevel3
                  ShortCut = 41011
                end              
                item
                  Command = EcFoldLevel4
                  ShortCut = 41012
                end              
                item
                  Command = EcFoldLevel5
                  ShortCut = 41013
                end              
                item
                  Command = EcFoldLevel6
                  ShortCut = 41014
                end              
                item
                  Command = EcFoldLevel7
                  ShortCut = 41015
                end              
                item
                  Command = EcFoldLevel8
                  ShortCut = 41016
                end              
                item
                  Command = EcFoldLevel9
                  ShortCut = 41017
                end              
                item
                  Command = EcFoldLevel0
                  ShortCut = 41008
                end              
                item
                  Command = EcFoldCurrent
                  ShortCut = 41005
                end              
                item
                  Command = EcUnFoldCurrent
                  ShortCut = 41003
                end              
                item
                  Command = EcToggleMarkupWord
                  ShortCut = 32845
                end              
                item
                  Command = ecNormalSelect
                  ShortCut = 24654
                end              
                item
                  Command = ecColumnSelect
                  ShortCut = 24643
                end              
                item
                  Command = ecLineSelect
                  ShortCut = 24652
                end              
                item
                  Command = ecTab
                  ShortCut = 9
                end              
                item
                  Command = ecShiftTab
                  ShortCut = 8201
                end              
                item
                  Command = ecMatchBracket
                  ShortCut = 24642
                end              
                item
                  Command = ecColSelUp
                  ShortCut = 40998
                end              
                item
                  Command = ecColSelDown
                  ShortCut = 41000
                end              
                item
                  Command = ecColSelLeft
                  ShortCut = 40997
                end              
                item
                  Command = ecColSelRight
                  ShortCut = 40999
                end              
                item
                  Command = ecColSelPageDown
                  ShortCut = 40994
                end              
                item
                  Command = ecColSelPageBottom
                  ShortCut = 57378
                end              
                item
                  Command = ecColSelPageUp
                  ShortCut = 40993
                end              
                item
                  Command = ecColSelPageTop
                  ShortCut = 57377
                end              
                item
                  Command = ecColSelLineStart
                  ShortCut = 40996
                end              
                item
                  Command = ecColSelLineEnd
                  ShortCut = 40995
                end              
                item
                  Command = ecColSelEditorTop
                  ShortCut = 57380
                end              
                item
                  Command = ecColSelEditorBottom
                  ShortCut = 57379
                end>
              MouseActions = <>
              MouseTextActions = <>
              MouseSelActions = <>
              Lines.Strings = (
                '-- Dit is een voorbeeld.'
                '-- Maak eerst een goede query en sla die op. Daarna werkt het ophalen van de data.'
                ''
                'Select'
                '    ''LEIDING'' as OBJECT_TYPE,'
                '    l.id, -- gebruikt bij debug, worder verder niets mee gedaan.'
                '    l.object_guid as GUID,'#9#9#9#9#9#9#9#9#9'--> type = string / varchar.'
                '    l.strengcode as NAAM,'#9#9#9#9#9#9#9#9#9'--> type = string / varchar.'
                '    l.std_stelseltype as STELSEL_TYPE,'#9#9#9#9#9#9'--> type = string / varchar.'
                '    s.STELSELNAAM as STELSEL_NAAM, '#9#9#9#9#9#9#9'--> type = string / varchar.'
                '    --l.STD_STRENGTYPE as LEIDING_TYPE,'#9#9#9#9#9#9'--> type = string / varchar.'
                '    COALESCE(l.VRIJVERVAL_LEIDINGSUBTYPE, l.VRIJVERVAL_LEIDINGTYPE, l.STD_STRENGTYPE)  as LEIDING_TYPE,'#9#9#9#9#9#9'--> type = string / varchar.'
                '    l.beginput_id as BEGINPUT_ID,'#9#9#9#9#9#9#9'--> type = string / varchar.'
                '    l.eindput_id as EINDPUT_ID,'#9#9#9#9#9#9#9#9'--> type = string / varchar.'
                '    l.lengte as LENGTE,'#9#9#9#9#9#9#9#9#9#9'--> type = double.'
                '    l.breedte as BREEDTE,'#9#9#9#9#9#9#9#9#9'--> type = integer.'
                '    l.hoogte as HOOGTE,'#9#9#9#9#9#9#9#9#9#9'--> type = integer.'
                '    l.diameter as DIAMETER,'#9#9#9#9#9#9#9#9#9'--> type = integer.'
                '    l.std_materiaal_rioolleiding as MATERIAAL,'#9#9#9#9'--> type = string / varchar.'
                '    l.vorm as VORM,'#9#9#9#9#9#9#9#9#9#9#9'--> type = string / varchar.'
                '    l.status_functioneren as STATUS_FUNCTIONEREN,'#9#9#9'--> type = string / varchar.'
                '    NULL as PUT_TYPE,'#9#9#9#9#9#9#9#9#9#9'--> n.v.t. (velden gelijk houden voor union)'
                '    NULL as KOLK_TYPE,'#9#9#9#9#9#9#9#9#9#9'--> n.v.t. (velden gelijk houden voor union)'
                '    NULL as MAAIVELD,'#9#9#9#9#9#9#9#9#9#9'--> n.v.t. (velden gelijk houden voor union)'
                '    l.aanlegjaar as BEGINDATUM,'#9#9#9#9#9#9#9#9'--> aanlegjaar, wordt omgezet naar een datum.'
                '    NULL as EINDDATUM,'#9#9#9#9#9#9#9#9#9#9'--> is (nog) niet geïmplementeerd.'
                '    l.bob_begin_actueel as BOB_BEGIN,'#9#9#9#9#9#9'--> type = double.'
                '    l.bob_eind_actueel as BOB_EIND,'#9#9#9#9#9#9#9'--> type = double.'
                '    NULL as WANDDIKTE,'#9#9#9#9#9#9#9#9#9#9'--> Nog niet ingebouwd'
                '    NULL as TYPE_REINIGING,                                 --> n.v.t. (velden gelijk houden voor union)'
                '    NULL as VERBINDINGSTYPE,'#9#9#9#9#9#9#9#9'--> is (nog) niet geïmplementeerd.'
                '    NULL as FUNDERING,'#9#9#9#9#9#9#9#9#9#9'--> is (nog) niet geïmplementeerd.'
                #9'WION_THEMA as WIBON_THEMA,'
                '    NULL as DATUM_INSPECTIE,'#9#9#9#9#9#9#9#9'--> is (nog) niet geïmplementeerd.'
                '    NULL as DATUM_REINIGING,'#9#9#9#9#9#9#9#9'--> is (nog) niet geïmplementeerd.'
                '    NULL as WIONTHEMA,'#9#9#9#9#9#9#9#9#9#9'--> is (nog) niet geïmplementeerd.'
                '    NULL as AANTAL_WONINGEN,'#9#9#9#9#9#9#9#9'--> is (nog) niet geïmplementeerd.'
                '    NULL as AANTAL_IE_BEDRIJVEN,'#9#9#9#9#9#9#9'--> is (nog) niet geïmplementeerd.'
                '    NULL as AANTAL_IE_RECREATIE,'#9#9#9#9#9#9#9'--> is (nog) niet geïmplementeerd.'
                '    NULL as AFVOEREND_OPPERVLAK,'#9#9#9#9#9#9#9'--> is (nog) niet geïmplementeerd.'
                '    NULL as LATERAALDEBIET_DWA,'#9#9#9#9#9#9#9#9'--> is (nog) niet geïmplementeerd.'
                '    NULL as LATERAALDEBIET_HWA,'#9#9#9#9#9#9#9#9'--> is (nog) niet geïmplementeerd.'
                '    NULL as LATERAAL_AFVOEREND_OPPERVLAK,'#9#9#9#9#9'--> is (nog) niet geïmplementeerd.'
                '    SDO_UTIL.TO_WKTGEOMETRY(l.GEOMETRIE) as WKT_GEOMETRY,'#9'--> type = string / varchar.'
                '    l.STELSEL_ID as STELSEL_ID'#9#9#9#9#9#9#9#9'--> type = string / varchar.'
                'FROM gv_vrijv_leiding l'
                'LEFT JOIN gv_stelsel s ON l.STELSEL_ID = s.OBJECT_GUID  -- stelselnaam kunnen ophalen'
                'WHERE l.eind_tijd is null'
                '--AND l.id = 69719'
                ''
                'UNION ALL'
                ''
                'SELECT'
                '    ''PUT'' as OBJECT_TYPE,'
                '    p.id, -- gebruikt bij debug, worder verder niets mee gedaan.'
                '    p.object_guid as GUID,'#9#9#9#9#9'--> moet van het type string / varchar zijn.'
                '    p.putcode as NAAM,'#9#9#9#9#9#9'--> moet van het type string / varchar zijn.'
                '    -- VOEG HIER STELSEL_TYPE TOE: haal het uit gv_stelsel'
                '    s.STELSELTYPE as STELSEL_TYPE,          -- ← HIER AANGEPAST: was NULL'
                '    s.STELSELNAAM as STELSEL_NAAM,'
                '    NULL as LEIDING_TYPE,'
                '    NULL as BEGINPUT_ID,'
                '    NULL as EINDPUT_ID,'
                '    p.Lengte as LENGTE,'
                '    p.breedte as BREEDTE,'
                '    p.Hoogte_put as HOOGTE,'
                '    p.DIAMETER as DIAMETER,'
                '    p.materiaal_gwsw as MATERIAAL,'
                '    p.vorm_gwsw as VORM,'
                '    null as STATUS_FUNCTIONEREN,'
                '    COALESCE(p.std_rioolputtype, p.RIOOLPUTSUBTYPE_GWSW,  p.RIOOLPUTTYPE_GWSW)  as PUT_TYPE,'
                #9'NULL as KOLK_TYPE,'#9#9#9#9#9#9#9#9#9#9'--> n.v.t. (velden gelijk houden voor union)'
                '    p.maaiveldhoogte_actueel as MAAIVELD,'
                '    p.aanlegjaar as BEGINDATUM,'
                #9'NULL as EINDDATUM,'
                '    NULL as BOB_BEGIN,'
                '    NULL as BOB_EIND,'
                #9'NULL as WANDDIKTE,'#9#9#9#9#9#9#9#9#9#9'--> N.v.t., niet geïmplenteerd'
                '    NULL as TYPE_REINIGING,                                 --> N.v.t., niet geïmplenteerd'
                #9'NULL as VERBINDINGSTYPE,'#9#9#9#9#9#9#9#9'--> N.v.t., niet geïmplenteerd'
                #9'NULL as FUNDERING,'#9#9#9#9#9#9#9#9#9#9'--> N.v.t., niet geïmplenteerd'
                #9'NULL as WIBON_THEMA,'#9#9#9#9#9#9#9#9#9#9'--> N.v.t., niet geïmplenteerd'
                #9'NULL as DATUM_INSPECTIE,'#9#9#9#9#9#9#9#9'--> N.v.t., niet geïmplenteerd'
                #9'NULL as DATUM_REINIGING,'#9#9#9#9#9#9#9#9'--> N.v.t., niet geïmplenteerd'
                #9'NULL as WIONTHEMA,'#9#9#9#9#9#9#9#9#9#9'--> N.v.t., niet geïmplenteerd'
                #9'NULL as AANTAL_WONINGEN,'#9#9#9#9#9#9#9#9'--> N.v.t., niet geïmplenteerd'
                #9'NULL as AANTAL_IE_BEDRIJVEN,'#9#9#9#9#9#9#9'--> N.v.t., niet geïmplenteerd'
                #9'NULL as AANTAL_IE_RECREATIE,'#9#9#9#9#9#9#9'--> N.v.t., niet geïmplenteerd'
                #9'NULL as AFVOEREND_OPPERVLAK,'#9#9#9#9#9#9#9'--> N.v.t., niet geïmplenteerd'
                #9'NULL as LATERAALDEBIET_DWA,'#9#9#9#9#9#9#9#9'--> N.v.t., niet geïmplenteerd'
                #9'NULL as LATERAALDEBIET_HWA,'#9#9#9#9#9#9#9#9'--> N.v.t., niet geïmplenteerd'
                #9'NULL as LATERAAL_AFVOEREND_OPPERVLAK,'#9#9#9#9#9'--> N.v.t., niet geïmplenteerd'
                '    SDO_UTIL.TO_WKTGEOMETRY(p.GEOMETRIE) as WKT_GEOMETRY,'#9'--> type = string / varchar.'
                '    p.STELSEL_ID'#9#9#9#9#9#9#9#9#9#9#9'--> type = string / varchar.'
                'FROM gv_rioolput p'
                '-- BELANGRIJK: Gebruik LEFT JOIN in plaats van alleen JOIN voor stelsel'
                'LEFT JOIN gv_stelsel s ON p.STELSEL_ID = s.OBJECT_GUID  -- stelselnaam EN stelseltype ophalen'
                'WHERE p.eind_tijd is null'
                '--AND p.id in (62960, 65884)'
                ''
                'UNION ALL'
                ''
                'SELECT'
                '    ''PERSLEIDING'' as OBJECT_TYPE,'
                '    pl.id, -- gebruikt bij debug, worder verder niets mee gedaan.'
                '    pl.object_guid as GUID,'#9#9#9#9#9#9#9#9#9'--> type = string / varchar.'
                '    NULL as NAAM,'#9#9#9#9#9#9#9#9#9#9#9'--> type = string / varchar.'
                '    pl.std_stelseltype as STELSEL_TYPE,'#9#9#9#9#9#9'--> type = string / varchar.'
                '    s.STELSELNAAM as STELSEL_NAAM, '#9#9#9#9#9#9#9'--> type = string / varchar.'
                '    pl.MECH_LEIDINGTYPE_GWSW as LEIDING_TYPE,'#9#9#9#9'--> type = string / varchar.'
                '    pl.POMPPUT_ID as BEGINPUT_ID,'#9#9#9#9#9#9#9'--> type = string / varchar.'
                '    pl.LOZINGSPUT_ID as EINDPUT_ID,'#9#9#9#9#9#9#9'--> type = string / varchar.'
                '    pl.lengte as LENGTE,'#9#9#9#9#9#9#9#9#9#9'--> type = double.'
                '    pl.Breedte as BREEDTE,'#9#9#9#9#9#9#9#9#9#9'--> type = integer.'
                '    pl.hoogte as HOOGTE,'#9#9#9#9#9#9#9#9#9#9'--> type = integer.'
                '    pl.diameter as DIAMETER,'#9#9#9#9#9#9#9#9#9'--> type = integer.'
                '    pl.MATERIAAL_GWSW as MATERIAAL,'#9#9#9#9#9#9#9'--> type = string / varchar.'
                '    pl.vorm as VORM,'#9#9#9#9#9#9#9#9#9#9#9'--> type = string / varchar.'
                '    pl.status_functioneren as STATUS_FUNCTIONEREN,'#9#9#9'--> type = string / varchar.'
                '    NULL as PUT_TYPE,'#9#9#9#9#9#9#9#9#9#9'--> n.v.t. (velden gelijk houden voor union)'
                #9'NULL as KOLK_TYPE,'#9#9#9#9#9#9#9#9#9#9'--> n.v.t. (velden gelijk houden voor union)'
                '    NULL as MAAIVELD,'#9#9#9#9#9#9#9#9#9#9'--> n.v.t. (velden gelijk houden voor union)'
                '    pl.aanlegjaar as BEGINDATUM,'#9#9#9#9#9#9#9#9'--> aanlegjaar, wordt omgezet naar een datum.'
                #9'NULL as EINDDATUM,'#9#9#9#9#9#9#9#9#9#9'--> is (nog) niet geïmplementeerd.'
                '    NULL as BOB_BEGIN,'#9#9#9#9#9#9#9#9#9#9'--> type = double.'
                '    NULL as BOB_EIND,'#9#9#9#9#9#9#9#9#9#9'--> type = double.'
                #9'NULL as WANDDIKTE,'#9#9#9#9#9#9#9#9#9#9'--> Nog niet ingebouwd'
                '    NULL as TYPE_REINIGING,                                 --> n.v.t. (velden gelijk houden voor union)'
                #9'NULL as VERBINDINGSTYPE,'#9#9#9#9#9#9#9#9'--> is (nog) niet geïmplementeerd.'
                #9'NULL as FUNDERING,'#9#9#9#9#9#9#9#9#9#9'--> is (nog) niet geïmplementeerd.'
                #9'NULL as WIBON_THEMA,'#9#9#9#9#9#9#9#9#9#9'--> N.v.t., niet geïmplenteerd'
                #9'NULL as DATUM_INSPECTIE,'#9#9#9#9#9#9#9#9'--> is (nog) niet geïmplementeerd.'
                #9'NULL as DATUM_REINIGING,'#9#9#9#9#9#9#9#9'--> is (nog) niet geïmplementeerd.'
                #9'NULL as WIBON_THEMA,'#9#9#9#9#9#9#9#9#9#9'--> is (nog) niet geïmplementeerd.'
                #9'NULL as AANTAL_WONINGEN,'#9#9#9#9#9#9#9#9'--> is (nog) niet geïmplementeerd.'
                #9'NULL as AANTAL_IE_BEDRIJVEN,'#9#9#9#9#9#9#9'--> is (nog) niet geïmplementeerd.'
                #9'NULL as AANTAL_IE_RECREATIE,'#9#9#9#9#9#9#9'--> is (nog) niet geïmplementeerd.'
                #9'NULL as AFVOEREND_OPPERVLAK,'#9#9#9#9#9#9#9'--> is (nog) niet geïmplementeerd.'
                #9'NULL as LATERAALDEBIET_DWA,'#9#9#9#9#9#9#9#9'--> is (nog) niet geïmplementeerd.'
                #9'NULL as LATERAALDEBIET_HWA,'#9#9#9#9#9#9#9#9'--> is (nog) niet geïmplementeerd.'
                #9'NULL as LATERAAL_AFVOEREND_OPPERVLAK,'#9#9#9#9#9'--> is (nog) niet geïmplementeerd.'
                '    --SDO_UTIL.TO_WKTGEOMETRY(pl.GEOMETRIE) as WKT_GEOMETRY,'#9'--> type = string / varchar.'
                ''
                '    CASE'
                '        WHEN SDO_GEOM.VALIDATE_GEOMETRY(pl.geometrie, 0.005) = ''TRUE'''
                '        THEN SDO_UTIL.TO_WKTGEOMETRY(pl.geometrie)'
                '        ELSE NULL'
                '    END as WKT_GEOMETRY,'
                ''
                '    pl.STELSEL_ID as STELSEL_ID'#9#9#9#9#9#9#9#9'--> type = string / varchar.'
                'FROM gv_mech_leiding pl'
                'LEFT JOIN gv_stelsel s ON pl.STELSEL_ID = s.OBJECT_GUID  -- stelselnaam kunnen ophalen'
                'WHERE pl.eind_tijd is null'
                ''
                'UNION ALL'
                ''
                'SELECT'
                '    ''KOLK'' as OBJECT_TYPE,  -- Gebruik ''PUT'' zodat het als put wordt behandeld'
                '    k.ID,'
                '    k.object_guid as GUID,'
                '    k.kolkcode as NAAM,'
                '    NULL as STELSEL_TYPE,  -- Geen stelsel info beschikbaar'
                '    NULL as STELSEL_NAAM,   -- Geen stelsel info beschikbaar'
                '    NULL as LEIDING_TYPE,'
                '    NULL as BEGINPUT_ID,'
                '    NULL as EINDPUT_ID,'
                '    k.lengte as LENGTE,'
                '    k.breedte as BREEDTE,'
                '    k.hoogte as HOOGTE,'
                '    k.diameter as DIAMETER,'
                '    k.materiaal as MATERIAAL,'
                '    k.vorm as VORM,'
                '    NULL as STATUS_FUNCTIONEREN,'
                '    NULL as PUT_TYPE,  -- Vaste waarde "KOLK" als puttype'
                '    k.KOLKTYPE as KOLK_TYPE,'
                '    NULL as MAAIVELD,'
                '    NULL as BEGINDATUM,'
                '    NULL as EINDDATUM,'
                '    NULL as BOB_BEGIN,'
                '    NULL as BOB_EIND,'
                '    k.wanddikte as WANDDIKTE,'
                '    k.TYPE_REINIGING as TYPE_REINIGING, -- zit niet in de ttl'
                '    NULL as VERBINDINGSTYPE,'
                '    NULL as FUNDERING,'
                #9'NULL as WIBON_THEMA,'#9#9#9#9#9#9#9#9#9#9'--> N.v.t., niet geïmplenteerd'
                '    NULL as DATUM_INSPECTIE,'
                '    NULL as DATUM_REINIGING,  -- TYPE_REINIGING overslaan, is geen datum'
                '    NULL as WIONTHEMA,'
                '    NULL as AANTAL_WONINGEN,'
                '    NULL as AANTAL_IE_BEDRIJVEN,'
                '    NULL as AANTAL_IE_RECREATIE,'
                '    NULL as AFVOEREND_OPPERVLAK,'
                '    NULL as LATERAALDEBIET_DWA,'
                '    NULL as LATERAALDEBIET_HWA,'
                '    NULL as LATERAAL_AFVOEREND_OPPERVLAK,'
                '    SDO_UTIL.TO_WKTGEOMETRY(k.GEOMETRIE) as WKT_GEOMETRY,  -- Geometrie is wel beschikbaar'
                '    NULL as STELSEL_ID  -- Geen stelsel_id'
                'FROM gv_kolk k'
                'WHERE k.eind_tijd is null'
                ''
                'UNION ALL'
                ''
                'SELECT'
                '    ''STELSEL'' as OBJECT_TYPE,'
                '    s.ID, -- gebruikt bij debug, worder verder niets mee gedaan.'
                '    s.object_guid as GUID,'#9#9#9#9#9'--> type = string / varchar.'
                '    s.STELSELCODE as NAAM,'#9#9#9#9#9'--> type = string / varchar.'
                '    s.STELSELTYPE as STELSEL_TYPE,'#9#9#9'--> type = string / varchar.'
                '    s.STELSELNAAM as STELSEL_NAAM,'#9#9#9'--> type = string / varchar.'
                '    NULL as LEIDING_TYPE,'#9#9#9#9#9'--> N.v.t., niet geïmplenteerd'
                '    NULL as BEGINPUT_ID,'#9#9#9#9#9'--> N.v.t., niet geïmplenteerd'
                '    NULL as EINDPUT_ID,'#9#9#9#9#9#9'--> N.v.t., niet geïmplenteerd'
                '    NULL as LENGTE,'#9#9#9#9#9#9#9'--> N.v.t., niet geïmplenteerd'
                '    NULL as BREEDTE,'#9#9#9#9#9#9'--> N.v.t., niet geïmplenteerd'
                '    NULL as HOOGTE,'#9#9#9#9#9#9#9'--> N.v.t., niet geïmplenteerd'
                '    NULL as DIAMETER,'#9#9#9#9#9#9'--> N.v.t., niet geïmplenteerd'
                '    NULL as MATERIAAL,'#9#9#9#9#9#9'--> N.v.t., niet geïmplenteerd'
                '    NULL as VORM,'#9#9#9#9#9#9#9'--> N.v.t., niet geïmplenteerd'
                '    NULL as STATUS_FUNCTIONEREN,'#9#9#9'--> N.v.t., niet geïmplenteerd'
                '    NULL as PUT_TYPE,'#9#9#9#9#9#9'--> N.v.t., niet geïmplenteerd'
                '    NULL as KOLK_TYPE,'#9#9#9#9#9#9'--> N.v.t., niet geïmplenteerd'
                '    NULL as MAAIVELD,'#9#9#9#9#9#9'--> N.v.t., niet geïmplenteerd'
                '    NULL as BEGINDATUM,'#9#9#9#9#9#9'--> N.v.t., niet geïmplenteerd'
                '    NULL as EINDDATUM,'#9#9#9#9#9#9'--> N.v.t., niet geïmplenteerd'
                '    NULL as BOB_BEGIN,'#9#9#9#9#9#9'--> N.v.t., niet geïmplenteerd'
                '    NULL as BOB_EIND,'#9#9#9#9#9#9'--> N.v.t., niet geïmplenteerd'
                '    NULL as WANDDIKTE,'#9#9#9#9#9#9'--> N.v.t., niet geïmplenteerd'
                '    NULL as TYPE_REINIGING,                 --> N.v.t., niet geïmplenteerd'
                '    NULL as VERBINDINGSTYPE,'#9#9#9#9'--> N.v.t., niet geïmplenteerd'
                '    NULL as FUNDERING,'#9#9#9#9#9#9'--> N.v.t., niet geïmplenteerd'
                #9'NULL as WIBON_THEMA,'#9#9#9#9#9#9'--> N.v.t., niet geïmplenteerd'
                '    NULL as DATUM_INSPECTIE,'#9#9#9#9'--> N.v.t., niet geïmplenteerd'
                '    NULL as DATUM_REINIGING,'#9#9#9#9'--> N.v.t., niet geïmplenteerd'
                '    NULL as WIONTHEMA,'#9#9#9#9#9#9'--> N.v.t., niet geïmplenteerd'
                '    NULL as AANTAL_WONINGEN,'#9#9#9#9'--> N.v.t., niet geïmplenteerd'
                '    NULL as AANTAL_IE_BEDRIJVEN,'#9#9#9'--> N.v.t., niet geïmplenteerd'
                '    NULL as AANTAL_IE_RECREATIE,'#9#9#9'--> N.v.t., niet geïmplenteerd'
                '    NULL as AFVOEREND_OPPERVLAK,'#9#9#9'--> N.v.t., niet geïmplenteerd'
                '    NULL as LATERAALDEBIET_DWA,'#9#9#9#9'--> N.v.t., niet geïmplenteerd'
                '    NULL as LATERAALDEBIET_HWA,'#9#9#9#9'--> N.v.t., niet geïmplenteerd'
                '    NULL as LATERAAL_AFVOEREND_OPPERVLAK,'#9'--> N.v.t., niet geïmplenteerd'
                '    NULL as WKT_GEOMETRY,'#9#9#9#9#9'--> type = string / varchar.'
                '    s.OBJECT_GUID as STELSEL_ID'#9#9#9#9'--> type = string / varchar.'
                'FROM gv_stelsel s'
                'where eind_tijd is null'
                'ORDER BY OBJECT_TYPE, GUID'
              )
              VisibleSpecialChars = [vscSpace, vscTabAtLast]
              SelectedColor.BackPriority = 50
              SelectedColor.ForePriority = 50
              SelectedColor.FramePriority = 50
              SelectedColor.BoldPriority = 50
              SelectedColor.ItalicPriority = 50
              SelectedColor.UnderlinePriority = 50
              SelectedColor.StrikeOutPriority = 50
              BracketHighlightStyle = sbhsBoth
              BracketMatchColor.Background = clNone
              BracketMatchColor.Foreground = clNone
              BracketMatchColor.Style = [fsBold]
              FoldedCodeColor.Background = clNone
              FoldedCodeColor.Foreground = clGray
              FoldedCodeColor.FrameColor = clGray
              MouseLinkColor.Background = clNone
              MouseLinkColor.Foreground = clBlue
              LineHighlightColor.Background = clNone
              LineHighlightColor.Foreground = clNone
              inline SynLeftGutterPartList1: TSynGutterPartList
                object SynGutterMarks1: TSynGutterMarks
                  Width = 36
                  MouseActions = <>
                  MaxExtraMarksColums = 0
                  Options = [sgmoDeDuplicateMarksOnOverflow]
                  MarkupInfo.Background = clBtnFace
                  MarkupInfo.Foreground = clNone
                end
                object SynGutterLineNumber1: TSynGutterLineNumber
                  Width = 31
                  MouseActions = <>
                  MarkupInfo.Background = clBtnFace
                  MarkupInfo.Foreground = clNone
                  DigitCount = 2
                  ShowOnlyLineNumbersMultiplesOf = 1
                  ZeroStart = False
                  LeadingZeros = False
                end
                object SynGutterChanges1: TSynGutterChanges
                  Width = 6
                  MouseActions = <>
                  ModifiedColor = 59900
                  SavedColor = clGreen
                  MarkupInfo.Background = clNone
                  MarkupInfo.Foreground = clGreen
                  MarkupInfo.FrameColor = 59900
                end
                object SynGutterSeparator1: TSynGutterSeparator
                  Width = 3
                  MouseActions = <>
                  MarkupInfo.Background = clWhite
                  MarkupInfo.Foreground = clGray
                end
                object SynGutterCodeFolding1: TSynGutterCodeFolding
                  Width = 15
                  MouseActions = <>
                  MarkupInfo.Background = clNone
                  MarkupInfo.Foreground = clGray
                  MouseActionsExpanded = <>
                  MouseActionsCollapsed = <>
                end
              end
            end
            object btnSaveQuery: TButton
              Left = 1069
              Height = 38
              Top = 474
              Width = 113
              Anchors = [akRight, akBottom]
              Caption = 'btnSaveQuery'
              TabOrder = 1
              OnClick = btnSaveQueryClick
            end
            object btnOpenQuery: TButton
              Left = 8
              Height = 38
              Top = 474
              Width = 113
              Anchors = [akLeft, akBottom]
              Caption = 'btnOpenQuery'
              TabOrder = 2
              OnClick = btnOpenQueryClick
            end
            object lblSQLFileLocation: TLabel
              Left = 136
              Height = 25
              Top = 487
              Width = 144
              Anchors = [akLeft, akBottom]
              Caption = 'lblSQLFileLocation'
            end
          end
        end
      end
    end
  end
  object MainMenu1: TMainMenu
    Left = 720
    Top = 24
    object miProgram: TMenuItem
      Caption = 'miProgram'
      object miProgramClose: TMenuItem
        Caption = 'miProgramClose'
      end
    end
    object miOptions: TMenuItem
      Caption = 'miOptions'
      object miOptionsOptions: TMenuItem
        Caption = 'miOptionsOptions'
      end
      object miOptionsLanguage: TMenuItem
        Caption = 'miOptionsLanguage'
        object miOptionsLanguageEN: TMenuItem
          Caption = 'miOptionsLanguageEN'
        end
        object miOptionsLanguageNL: TMenuItem
          Caption = 'miOptionsLanguageNL'
        end
      end
      object mioptionsAbout: TMenuItem
        Caption = 'mioptionsAbout'
      end
    end
  end
  object SynSQLSyn1: TSynSQLSyn
    DefaultFilter = 'SQL Files (*.sql)|*.sql'
    Enabled = False
    CommentAttri.Foreground = clGreen
    KeyAttri.Foreground = clBlue
    NumberAttri.Foreground = clPurple
    StringAttri.Foreground = clMaroon
    SQLDialect = sqlSybase
    Left = 1072
    Top = 168
  end
end
