[view.configure]
frmConfigure=Opties
tbsMiscellaneous=Diversen
chkActiveLogging=Activeer logging
chkAppendLogging=Aanvullen logbestand
gbLogging=Logging
btnClose=Sluiten
chkDisableErrorReport=Fout rapportage uitzetten
lblQueryFileLocation=Location Query File
BitBtnQueryFileLocation=...
SelectQueryFile=Selecteer het query bestand.

[view.configure.statusbartexts]


[view.configure.hints]
chkActiveLogging=Herstart de applicatie na een wijziging.
chkAppendLogging=Herstart de applicatie na een wijziging.
gbLogging=Herstart de applicatie na een wijziging.


[view.configure.logging]