[view.configure]
frmConfigure=Options
tbsMiscellaneous=Miscellaneous
chkActiveLogging=Activate logging
chkAppendLogging=Append logfile
gbLogging=Logging
btnClose=Close

gbErrorReporting=Reporting error(s)
chkMapping=Unknown domain value
chkFatal=Fatal error
chkFieldIsEmpty=Empty field
chkFieldIsMissing=Field missing
chkValueOutOfRange=Value out of range

chkBdGridRowhighligth=Row highlight datagrid
chkAskToOpenExportFile=Ask to open export file
chkKeepLastOrganization=Remember last applied organization
lblQueryFileLocation=Locatie query bestand
BitBtnQueryFileLocation=...
SelectQueryFile=Select the query file.
DlgSqlFilesFilter=SQL files|*.sql|All files|*.*


[view.configure.statusbartexts]


[view.configure.hints]
chkActiveLogging=Restart the application after a change.
chkAppendLogging=Restart the application after a change.
gbLogging==Restart the application after a change.


[view.configure.logging]

