[view.configure]
frmConfigure=Options
tbsMiscellaneous=Miscellaneous
chkActiveLogging=Activate logging
chkAppendLogging=Append logfile
gbLogging=Logging
btnClose=Sluiten
chkDisableErrorReport=Turn off error reporting
lblQueryFileLocation=Locatie query bestand
BitBtnQueryFileLocation=...
SelectQueryFile=Select the query file.



[view.configure.statusbartexts]


[view.configure.hints]
chkActiveLogging=Restart the application after a change.
chkAppendLogging=Restart the application after a change.
gbLogging==Restart the application after a change.


[view.configure.logging]

