[view.configure]
frmConfigure=Opties
tbsMiscellaneous=Diversen
chkActiveLogging=Activeer logging
chkAppendLogging=Aanvullen logbestand
gbLogging=Logging
btnClose=Sluiten

gbErrorReporting=Fouten rapporteren
chkMapping=Onbekende domeinwaarde
chkFatal=Fatale fout
chkFieldIsEmpty=Leeg veld
chkFieldIsMissing=Veld ontbreekt
chkValueOutOfRange=Waarde buiten het bereik

chkBdGridRowhighligth=Rijmarkering datagrid
chkAskToOpenExportFile=Vragen om export bestand te openen
chkKeepLastOrganization=Onhoud laatst toegepaste organisatie
lblQueryFileLocation=Location Query File
BitBtnQueryFileLocation=...
SelectQueryFile=Selecteer het query bestand.
DlgSqlFilesFilter=SQL bestanden|*.sql|Alle bestanden|*.*

[view.configure.statusbartexts]


[view.configure.hints]
chkActiveLogging=Herstart de applicatie na een wijziging.
chkAppendLogging=Herstart de applicatie na een wijziging.
gbLogging=Herstart de applicatie na een wijziging.


[view.configure.logging]