[view.main]
miProgram=&Programma
miProgramClose=Afsluiten

miOptions=&Opties
miOptionsOptions=&Opties...
miOptionsLanguage=&Taal
miOptionsLanguageEN=&Engels
miOptionsLanguageNL=&Nederlands

tsPrepare=Voorbereiden
tsSettings=Instellingen
tsQuery=Query
gbConnection=Connectie
gbGetData=Haal de data op
gbExport=Exporteer
btnSaveQuery=Opslaan
BitBtnSelectMappingsFile=...
lblMappingsFile=Selecteer mappingsbestand
lblDatabaseName=Database
lblUserName=User
lblPassword=Wachtwoord


[view.main.statusbartexts]
Welcome=Welkom.
DirIsNotWriteable=
ErrorCreateDir=(!) Onverwachte fout bij het aanmaken van de directory's.
ErrorReadSettings=(!) Onverwachte fout bij het ophalen van de settings.
ErrorReadFormState=(!) Onverwachte fout bij het ophalen van de window positie.
ErrorStoreFormState=(!) Onverwachte fout bij het opslaan van de window positie.
ErrorSaveSingleSetting=(!) Onverwachte fout bij het opslaan van een setting.


[view.main.hints]


[view.main.logging]
SwitchlanguageNL=Taal aangepast naar Nederlands.
SwitchlanguageEN=Taal aangepast naar Engels.

