[view.main]
frmMain=GWSW-Exporter
miProgram=&Program
miProgramClose=&Quit

miOptions=&Options
miOptionsOptions=&Options...
miOptionsLanguage=&Language
miOptionsLanguageEN=&English
miOptionsLanguageNL=&Dutch

tsPrepare=Prepare
tsExportSettings=Export settings
tsQuery=Query
gbConnection=Connection
gbGetData=Get data from database
gbExport=Export
btnSaveQuery=Save
btnOpenQuery=Open
btnSaveErrorLog=Save
lblDatabaseName=Database
lblUserName=User
lblPassword=Password
lblOrganizationName=Organization
lblOrganizationNameCsv=Organization
lblProgressTitle=Progress log
lblProgress=-
lblError=Error log
btnConnect=Connect
btnDisconnect=Disconnect
btnGetData=Retrieve data
btnExportDbgridToCsv=Save
btnExportToFileOra=Export
btnExportToFileCSV=Export
btnClose=Close
MappingsFileIsMissing=Mapping is missing. Go to settings tab.
SaveSqlFile=Save sql file.
SaveErrorLogFile=Save error log
SaveCSVFile=Save CSV file.
DlgSqlFilesFilter=SQL files|*.sql|All files|*.*
DlgCSVFilesFilter=CSV Files (*.csv)|All files (*.*)|*.*
DlgSaveTtlFile=GWSW-OroX Files (*.orox.ttl)|*.orox.ttl|Turtle Files (*.ttl)|*.ttl|All files (*.*)|*.*
DlgSaveErrorLogFilesFilter=Text files (*.txt)|*.txt|All files (*.*)|*.*
OpenSqlFile=Open sql file.
chkPutGrondwaterstand=Grondwaterstand
ExportFailed=Export failed: 
MappingFileNotFound=Export failed, mapping file not found.
TypeIsMissing=Type is missing from the source data. Is a mandatory part of GWSW. Check source.
ReportError=Error: 
ReportInfo=Info: 
Warning=Warning
Information=Information
QueryNotActive=Query is not running. First, activate the query.
MissingMappingFile=Missing mapping file.
QueryFileNotLoaded=SQL file is not loaded.
OrganizationNameIsBlank=Organization name can't be blank. 
EnterDasetName=Enter the dataset name as it is known on the GWSW server.

StelseltypeIsMissing=No "Stelseltype" found. Adjust source data. "Type" is mandatory, the validation on the gwsw server always expects a type.
PuttypeIsMissing=No "Puttype" found. Adjust source data. "Type" is mandatory, the validation on the gwsw server always expects a type.
LeidingtypeIsMissing=No "Leidingtype" found. Adjust source data. "Type" is mandatory, the validation on the gwsw server always expects a type.
PersleidingtypeIsMissing=No "Persleidingtype" found. Adjust source data. "Type" is mandatory, the validation on the gwsw server always expects a type.
KolktypeIsMissing=No "Kolktype" found. Adjust source data. "Type" is mandatory, the validation on the gwsw server always expects a type.

MappingManhole=Mapping Manhole...
MappingSewerSystem= Mapping Sewer system...
MappingPipeline=Mapping Pipeline...
MappingMechanicalPipeline=Mapping Mechanical pipeline...
MappingGully=Mapping Gully...

ManholeWidth=Manhole: Width must be between 
ManholeLength=Manhole: Length must be between 
ManholeHeight=Manhole: Height must be between 
ManholeDiameter=Manhole: Diameter must be between 
PipelineWidth=Pipe line: Width must be between 
PipelineLength=Pipe line: Length must be between 
PipelineHeight=Pipe line: Height must be between 
PipelineDiameter=Pipe line: Diameter must be between 
MechanicPipelineWidth=Mechanical pipe line: Width must be between 
MechanicPipelineLength=Mechanical pipe line: Length must be between 
MechanicPipelineHeight=Mechanical pipe line: Height must be between 
MechanicPipelineDiameter=Mechanical pipe line: Diameter must be between 
GullyWidth=Gully: Width must be between 
GullyLength=Gully: Length must be between 
GullyHeight=Gully: Height must be between 
GullyDiameter=Gully: Diameter must be between 
And= and 
Millimeters= mm. 
Found=Found: 
Meters= m. 


ExportIsCompleted=The export is complete.
OpenFile=Open file?
ExportIsCompleteOpenFile=Export complete. Open file?
TotalCountRecordsExported=Export completed, %d records exported.
ExportingNumberFromTotalCount=Exporting: %d from %d
ExportStarted=Export started...
NoErrorReportPresent=No error logging is present

gbManholes=Manhole
chkIncludePutLengte=Length
chkIncludePutBreedte=Width
chkIncludePutHoogte=Height
chkIncludePutDiameter=Diameter
chkIncludePutVorm=Shape
chkIncludePutMateriaal=Material
chkIncludePutFundering=Foundation
chkIncludePutBegindatum=Start date
chkIncludePutEinddatum=End date
chkIncludePutMaaiveldhoogte=Ground level

gbPipelines=Pipelines
chkIncludeLeidingLengte=Length
chkIncludeLeidingBreedte=Width
chkIncludeLeidingHoogte=Height
chkIncludeLeidingDiameter=Diameter
chkIncludeLeidingVorm=Shape
chkIncludeLeidingMateriaal=Material
chkIncludeLeidingFundering=Foundation
chkIncludeLeidingStatusFunctioneren=Status functioning
chkIncludeLeidingWIBONThema=Wibon
chkIncludeLeidingBegindatum=Start date
chkIncludeLeidingEinddatum=End date
chkIncludeLeidingBobBegin=Inside bottom of sewer line, start
chkIncludeLeidingBobEind=Inside bottom of sewer line, end

gbMechanicalPipeline=Mechanical pipeline
chkIncludePersleidingLengte=Length
chkIncludePersleidingHoogte=Height
chkIncludePersleidingDiameter=Diameter
chkIncludePersleidingVorm=Shape
chkIncludePersleidingMateriaal=Material
chkIncludePersleidingStatusFunctioneren=Status functioning
chkIncludePersleidingBegindatum=Start date
chkIncludePersleidingEinddatum=End date
chkIncludePersleidingBobBegin=Depth begin
chkIncludePersleidingBobEind=Depth end

gbGully=Gully
chkIncludeKolkLengte=Length
chkIncludeKolkBreedte=Width
chkIncludeKolkHoogte=Height
chkIncludeKolkDiameter=Diameter
chkIncludeKolkVorm=Shape
chkIncludeKolkMateriaal=Material
chkIncludeKolkWanddikte=Wall thickness
chkIncludeKolkBegindatum=Start date
chkIncludeKolkEinddatum=End date

tsOracle=Oracle
tsCsv=Csv
btnSelectCsvFile=Select a CSV file
SelectCsvFile=Select a CSV file.
CsvFileInUse=The csv file is in use by another process.

[view.main.statusbartexts]
Welcome=Welcome.
DirIsNotWriteable=
ErrorCreateDir=(!) Unexpected error when creating the directories.
ErrorReadSettings=(!) Unexpected error retrieving the settings.
ErrorReadFormState=(!) Unexpected error when retrieving the window position.
ErrorStoreFormState=(!) Unexpected error when saving the window position.
ErrorSaveSingleSetting=(!) Unexpected error when saving a setting.
Connecting=Connecting...
DbConnEstablished=Database connection established
ErrorRetrieveData=(!) Unexpected error retrieving the data.
RetrievingData=Retrieving data...
ErrorExportToOroxTtlFile=(!) Unexpected error creating the export file.
ErrorUniqueStringlist=(!) Unexpected error when creating the unique stringlist.
DbConnNotInitialized=Database connection not initialized
CsvFileInUse=The csv file is in use by another process.

DbError=(!)Database error. 
CannotFindConnIdentifier=Cannot find the connection identifier. Check TNSNAMES.ORA.
InvalidUserOrPwd=Invalid username/password.
NoListener=No listener on the server.
ListenerDoesNotKnowServer=Listener doesn''t know the service.
SIDNotFound=SID not found.
NUllPwd=Null password given; logon denied.
ConnectTimeout=Connect timeout occurred
OperationTimeout=Operation timed out
ProtocolAdapterError=Protocol adapter error
NoDataFound=No data found
TooManyRows=Too many rows


ServerNotFound=Network error: Unable to find server.
ServerNotResponding=Timeout: Server not responding.
CheckConnection=Network Error: Check your connection.
InternalError=Internal error
SavingFile=Saving file...
CsvFileInUse=The csv file is in use by another process.
FileSaved=The file has been saved.
FileLockedError=File could not be opened (locked by another application).
StreamError=Writing error (disk full, permissions, etc.)
UnexpectedExportError=Unexpected error saving.
LoadingCSVData=Retrieving data from csv file...


[view.main.hints]


[view.main.logging]
SwitchlanguageNL=Language adapted to Dutch.
SwitchlanguageEN=Language changed to English.
DbConnEstablished=Database connection established
DbConnFailed=Database connection failed