[view.main]
frmMain=GWSW-Exporter
miProgram=&Programma
miProgramClose=Afsluiten

miOptions=&Opties
miOptionsOptions=&Opties...
miOptionsLanguage=&Taal
miOptionsLanguageEN=&Engels
miOptionsLanguageNL=&Nederlands

tsPrepare=Voorbereiden
tsSettings=Instellingen
tsQuery=Query
gbConnection=Connectie
gbGetData=Haal de data op
gbExport=Exporteer
btnSaveQuery=Opslaan
btnOpenQuery=Open
btnExportDbgridToCsv=Opslaan
BitBtnSelectMappingsFile=...
lblMappingsFile=Selecteer mappingsbestand
lblDatabaseName=Database
lblUserName=User
lblPassword=Wachtwoord
lblOrganizationName=Organisatie
lblGWSWVersion=GWSW versie
lblProgress=Voortgang log
lblError=Fouten log
btnConnect=Connect
btnGetData=Haal de data op
btnExportToFile=Export
btnClose=Sluiten
SelectMapFile=Selecteer een mappings bestand
QueryNotActive=Query is niet actief. Activeer eerst de query.
MappingsFileIsMissing=Mappingsbestand ontbreekt. Ga naar tabblad instellingen.
SaveSqlFile=Opslaan sql bestand.
SaveCSVFile=Opslaan csv bestand.
DlgSqlFilesFilter=SQL bestanden|*.sql|Alle bestanden|*.*
DlgCSVFilesFilter=CSV Bestanden (*.csv)|Alle bestanden (*.*)|*.*
OpenSqlFile=Open sql bestand.
chkPutGrondwaterstand=Grondwaterstand



[view.main.statusbartexts]
Welcome=Welkom.
DirIsNotWriteable=
ErrorCreateDir=(!) Onverwachte fout bij het aanmaken van de directory's.
ErrorReadSettings=(!) Onverwachte fout bij het ophalen van de settings.
ErrorReadFormState=(!) Onverwachte fout bij het ophalen van de window positie.
ErrorStoreFormState=(!) Onverwachte fout bij het opslaan van de window positie.
ErrorSaveSingleSetting=(!) Onverwachte fout bij het opslaan van een setting.
Connecting=Connectie maken...
DbConnEstablished=Databaseverbinding tot stand gebracht
ErrorRetrieveData=(!) Onverwachte fout bij het ophalen van de data.
RetrievingData=Ophalen data...
ErrorExportToOroxTtlFile=(!) Onverwachte fout bij het aanmaken van het exportbestand.



[view.main.hints]


[view.main.logging]
SwitchlanguageNL=Taal aangepast naar Nederlands.
SwitchlanguageEN=Taal aangepast naar Engels.
DbConnEstablished=Databaseverbinding tot stand gebracht
DbConnFailed=Databaseverbinding mislukt
