object MainForm: TMainForm
  Left = 515
  Height = 802
  Top = 37
  Width = 1521
  Caption = 'MainForm'
  ClientHeight = 802
  ClientWidth = 1521
  Color = clWindow
  DesignTimePPI = 144
  OnCreate = FormCreate
  object StatusBar1: TStatusBar
    Left = 0
    Height = 36
    Top = 766
    Width = 1521
    Panels = <>
  end
  object Button1: TButton
    Left = 1398
    Height = 38
    Top = 717
    Width = 113
    Anchors = [akRight, akBottom]
    Caption = 'Afsluiten'
    TabOrder = 1
    OnClick = Button1Click
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 712
    Top = 0
    Width = 1521
    ActivePage = TabSheet1
    Align = alTop
    Anchors = [akTop, akLeft, akRight, akBottom]
    HotTrack = True
    TabIndex = 0
    TabOrder = 2
    object TabSheet1: TTabSheet
      Caption = 'TabSheet1'
      ClientHeight = 674
      ClientWidth = 1513
      object gbConnect: TGroupBox
        Left = 8
        Height = 264
        Top = 0
        Width = 390
        Caption = 'Connect'
        ClientHeight = 234
        ClientWidth = 386
        ParentBackground = False
        TabOrder = 0
        object lblDatabaseName: TLabel
          Left = 8
          Height = 25
          Top = 16
          Width = 140
          Caption = 'lblDatabaseName'
        end
        object edtPassword: TEdit
          Left = 168
          Height = 33
          Top = 96
          Width = 200
          EchoMode = emPassword
          PasswordChar = '*'
          TabOrder = 0
          OnChange = edtPasswordChange
        end
        object lblPassword: TLabel
          Left = 8
          Height = 25
          Top = 104
          Width = 94
          Caption = 'lblPassword'
        end
        object lblUserName: TLabel
          Left = 8
          Height = 25
          Top = 56
          Width = 101
          Caption = 'lblUserName'
        end
        object btnConnect: TButton
          Left = 8
          Height = 38
          Top = 144
          Width = 360
          Caption = 'Connect'
          TabOrder = 1
          OnClick = btnConnectClick
        end
        object edtDatabaseName: TEdit
          Left = 168
          Height = 33
          Top = 8
          Width = 200
          TabOrder = 2
          OnChange = edtDatabaseNameChange
        end
        object edtUserName: TEdit
          Left = 168
          Height = 33
          Top = 48
          Width = 200
          TabOrder = 3
          OnChange = edtUserNameChange
        end
        object lblConnSuccess: TLabel
          Left = 8
          Height = 25
          Top = 192
          Width = 95
          Caption = '                   '
        end
      end
      object gbGetData: TGroupBox
        Left = 8
        Height = 152
        Top = 272
        Width = 390
        Caption = 'Haal de data op'
        ClientHeight = 122
        ClientWidth = 386
        ParentBackground = False
        TabOrder = 1
        object btnExecuteSQLPutenStreng: TButton
          Left = 8
          Height = 38
          Top = 64
          Width = 360
          Caption = 'Haal alle gegevens op'
          Enabled = False
          TabOrder = 0
          OnClick = btnExecuteSQLPutenStrengClick
        end
        object lblOrganisatieNaam: TLabel
          Left = 8
          Height = 25
          Top = 24
          Width = 156
          Caption = 'lblOrganisatieNaam'
        end
        object edtOrganisatieNaam: TEdit
          Left = 168
          Height = 33
          Top = 16
          Width = 200
          TabOrder = 1
          Text = 'Albrandswaard'
        end
      end
      object Memo1: TMemo
        Left = 8
        Height = 88
        Top = 536
        Width = 390
        Lines.Strings = (
          'Memo1'
        )
        ScrollBars = ssAutoBoth
        TabOrder = 2
      end
      object DBGrid1: TDBGrid
        Left = 416
        Height = 552
        Top = 16
        Width = 1088
        Anchors = [akTop, akLeft, akRight, akBottom]
        Color = clWindow
        Columns = <>
        DataSource = DataSource1
        Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns, dgDisplayMemoText]
        TabOrder = 3
      end
      object btnExportFromCSV: TButton
        Left = 816
        Height = 38
        Top = 586
        Width = 217
        Caption = 'btnExportFromCSV'
        TabOrder = 4
        Visible = False
      end
      object ProgressBar1: TProgressBar
        Left = 8
        Height = 30
        Top = 640
        Width = 1496
        Anchors = [akLeft, akRight, akBottom]
        TabOrder = 5
      end
      object gbExport: TGroupBox
        Left = 8
        Height = 94
        Top = 432
        Width = 390
        Caption = 'Export'
        ClientHeight = 64
        ClientWidth = 386
        ParentBackground = False
        TabOrder = 6
        object btnExportFromQuery: TButton
          Left = 8
          Height = 38
          Top = 8
          Width = 360
          Caption = 'Exporteer'
          Enabled = False
          TabOrder = 0
          OnClick = btnExportFromQueryClick
        end
      end
      object DBNavigator1: TDBNavigator
        Left = 416
        Height = 38
        Top = 586
        Width = 362
        Anchors = [akLeft, akBottom]
        BevelOuter = bvNone
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.EnlargeVertical = crsScaleChilds
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 100
        ClientHeight = 38
        ClientWidth = 362
        Options = []
        TabOrder = 7
        VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast]
      end
      object btnExportToCsv: TButton
        Left = 1384
        Height = 38
        Top = 584
        Width = 113
        Anchors = [akRight, akBottom]
        Caption = 'btnExportToCsv'
        TabOrder = 8
        OnClick = btnExportToCsvClick
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'TabSheet2'
      ClientHeight = 674
      ClientWidth = 1513
      object MemoputEnStreng: TMemo
        Left = 8
        Height = 656
        Top = 8
        Width = 1492
        Anchors = [akTop, akLeft, akRight, akBottom]
        Lines.Strings = (
          'SELECT'
          '    ''LEIDING'' as OBJECT_TYPE,'
          '    l.id, -- gebruikt bij debug, worder verder niets mee gedaan.'
          '    l.object_guid as GUID,'#9#9#9#9#9#9#9#9#9'--> type = string / varchar.'
          '    l.strengcode as NAAM,'#9#9#9#9#9#9#9#9#9'--> type = string / varchar.'
          '    l.std_stelseltype as STELSEL_TYPE,'#9#9#9#9#9#9'--> type = string / varchar.'
          '    s.STELSELNAAM as STELSEL_NAAM, '#9#9#9#9#9#9#9'--> type = string / varchar.'
          '    --l.STD_STRENGTYPE as LEIDING_TYPE,'#9#9#9#9#9#9'--> type = string / varchar.'
          '    COALESCE(l.VRIJVERVAL_LEIDINGSUBTYPE, l.VRIJVERVAL_LEIDINGTYPE, l.STD_STRENGTYPE)  as LEIDING_TYPE,'#9#9#9#9#9#9'--> type = string / varchar.'
          '    l.beginput_id as BEGINPUT_ID,'#9#9#9#9#9#9#9'--> type = string / varchar.'
          '    l.eindput_id as EINDPUT_ID,'#9#9#9#9#9#9#9#9'--> type = string / varchar.'
          '    l.lengte as LENGTE,'#9#9#9#9#9#9#9#9#9#9'--> type = double.'
          '    l.breedte as BREEDTE,'#9#9#9#9#9#9#9#9#9'--> type = integer.'
          '    l.hoogte as HOOGTE,'#9#9#9#9#9#9#9#9#9#9'--> type = integer.'
          '    l.diameter as DIAMETER,'#9#9#9#9#9#9#9#9#9'--> type = integer.'
          '    l.std_materiaal_rioolleiding as MATERIAAL,'#9#9#9#9'--> type = string / varchar.'
          '    l.vorm as VORM,'#9#9#9#9#9#9#9#9#9#9#9'--> type = string / varchar.'
          '    l.status_functioneren as STATUS_FUNCTIONEREN,'#9#9#9'--> type = string / varchar.'
          '    NULL as PUT_TYPE,'#9#9#9#9#9#9#9#9#9#9'--> n.v.t. (velden gelijk houden voor union)'
          #9'NULL as KOLK_TYPE,'#9#9#9#9#9#9#9#9#9#9'--> n.v.t. (velden gelijk houden voor union)'
          '    NULL as MAAIVELD,'#9#9#9#9#9#9#9#9#9#9'--> n.v.t. (velden gelijk houden voor union)'
          '    NULL as GRONDWATER,'#9#9#9#9#9#9#9#9#9#9'--> n.v.t. (velden gelijk houden voor union)'
          '    l.aanlegjaar as BEGINDATUM,'#9#9#9#9#9#9#9#9'--> aanlegjaar, wordt omgezet naar een datum.'
          #9'NULL as EINDDATUM,'#9#9#9#9#9#9#9#9#9#9'--> is (nog) niet geïmplementeerd.'
          '    ''GEMETEN'' as WIJZE_INWINNING,'#9#9#9#9#9#9#9'--> type = string / varchar.  --> is (nog) niet geïmplementeerd.'
          '    l.bob_begin_actueel as BOB_BEGIN,'#9#9#9#9#9#9'--> type = double.'
          '    l.bob_eind_actueel as BOB_EIND,'#9#9#9#9#9#9#9'--> type = double.'
          #9'NULL as WANDDIKTE,'#9#9#9#9#9#9#9#9#9#9'--> Nog niet ingebouwd'
          '    NULL as TYPE_REINIGING,                                 --> n.v.t. (velden gelijk houden voor union)'
          #9'NULL as VERBINDINGSTYPE,'#9#9#9#9#9#9#9#9'--> is (nog) niet geïmplementeerd.'
          #9'NULL as FUNDERING,'#9#9#9#9#9#9#9#9#9#9'--> is (nog) niet geïmplementeerd.'
          #9'NULL as DATUM_INSPECTIE,'#9#9#9#9#9#9#9#9'--> is (nog) niet geïmplementeerd.'
          #9'NULL as DATUM_REINIGING,'#9#9#9#9#9#9#9#9'--> is (nog) niet geïmplementeerd.'
          #9'NULL as WIONTHEMA,'#9#9#9#9#9#9#9#9#9#9'--> is (nog) niet geïmplementeerd.'
          #9'NULL as AANTAL_WONINGEN,'#9#9#9#9#9#9#9#9'--> is (nog) niet geïmplementeerd.'
          #9'NULL as AANTAL_IE_BEDRIJVEN,'#9#9#9#9#9#9#9'--> is (nog) niet geïmplementeerd.'
          #9'NULL as AANTAL_IE_RECREATIE,'#9#9#9#9#9#9#9'--> is (nog) niet geïmplementeerd.'
          #9'NULL as AFVOEREND_OPPERVLAK,'#9#9#9#9#9#9#9'--> is (nog) niet geïmplementeerd.'
          #9'NULL as LATERAALDEBIET_DWA,'#9#9#9#9#9#9#9#9'--> is (nog) niet geïmplementeerd.'
          #9'NULL as LATERAALDEBIET_HWA,'#9#9#9#9#9#9#9#9'--> is (nog) niet geïmplementeerd.'
          #9'NULL as LATERAAL_AFVOEREND_OPPERVLAK,'#9#9#9#9#9'--> is (nog) niet geïmplementeerd.'
          '    SDO_UTIL.TO_WKTGEOMETRY(l.GEOMETRIE) as WKT_GEOMETRY,'#9'--> type = string / varchar.'
          '    l.STELSEL_ID as STELSEL_ID'#9#9#9#9#9#9#9#9'--> type = string / varchar.'
          'FROM gv_vrijv_leiding l'
          'LEFT JOIN gv_stelsel s ON l.STELSEL_ID = s.OBJECT_GUID  -- stelselnaam kunnen ophalen'
          'WHERE l.eind_tijd is null'
          '--AND l.id = 69719'
          ''
          'UNION ALL'
          ''
          'SELECT'
          '    ''PUT'' as OBJECT_TYPE,'
          '    p.id, -- gebruikt bij debug, worder verder niets mee gedaan.'
          '    p.object_guid as GUID,'#9#9#9#9#9'--> moet van het type string / varchar zijn.'
          '    p.putcode as NAAM,'#9#9#9#9#9#9'--> moet van het type string / varchar zijn.'
          '    -- VOEG HIER STELSEL_TYPE TOE: haal het uit gv_stelsel'
          '    s.STELSELTYPE as STELSEL_TYPE,          -- ← HIER AANGEPAST: was NULL'
          '    s.STELSELNAAM as STELSEL_NAAM,'
          '    NULL as LEIDING_TYPE,'
          '    NULL as BEGINPUT_ID,'
          '    NULL as EINDPUT_ID,'
          '    p.Lengte as LENGTE,'
          '    p.breedte as BREEDTE,'
          '    Hoogte_put as HOOGTE,'
          '    NULL as DIAMETER,'
          '    p.materiaal_gwsw as MATERIAAL,'
          '    p.vorm_gwsw as VORM,'
          '    null as STATUS_FUNCTIONEREN,'
          '    COALESCE(p.RIOOLPUTSUBTYPE_GWSW,  p.RIOOLPUTTYPE_GWSW, p.std_rioolputtype)  as PUT_TYPE,'
          #9'NULL as KOLK_TYPE,'#9#9#9#9#9#9#9#9#9#9'--> n.v.t. (velden gelijk houden voor union)'#9
          '    p.maaiveldhoogte_actueel as MAAIVELD,'
          '    p.grondwaterstand as GRONDWATER,'
          '    p.aanlegjaar as BEGINDATUM,'
          #9'NULL as EINDDATUM,'
          '    ''GEMETEN'' as WIJZE_INWINNING,'
          '    NULL as BOB_BEGIN,'
          '    NULL as BOB_EIND,'
          #9'NULL as WANDDIKTE,'#9#9#9#9#9#9#9#9#9#9'--> is (nog) niet geïmplementeerd.'
          '    NULL as TYPE_REINIGING,                                 --> n.v.t. (velden gelijk houden voor union)    '
          #9'NULL as VERBINDINGSTYPE,'#9#9#9#9#9#9#9#9'--> is (nog) niet geïmplementeerd.'
          #9'NULL as FUNDERING,'#9#9#9#9#9#9#9#9#9#9'--> is (nog) niet geïmplementeerd.'
          #9'NULL as DATUM_INSPECTIE,'#9#9#9#9#9#9#9#9'--> is (nog) niet geïmplementeerd.'
          #9'NULL as DATUM_REINIGING,'#9#9#9#9#9#9#9#9'--> is (nog) niet geïmplementeerd.'
          #9'NULL as WIONTHEMA,'#9#9#9#9#9#9#9#9#9#9'--> is (nog) niet geïmplementeerd.'
          #9'NULL as AANTAL_WONINGEN,'#9#9#9#9#9#9#9#9'--> is (nog) niet geïmplementeerd.'
          #9'NULL as AANTAL_IE_BEDRIJVEN,'#9#9#9#9#9#9#9'--> is (nog) niet geïmplementeerd.'
          #9'NULL as AANTAL_IE_RECREATIE,'#9#9#9#9#9#9#9'--> is (nog) niet geïmplementeerd.'
          #9'NULL as AFVOEREND_OPPERVLAK,'#9#9#9#9#9#9#9'--> is (nog) niet geïmplementeerd.'
          #9'NULL as LATERAALDEBIET_DWA,'#9#9#9#9#9#9#9#9'--> is (nog) niet geïmplementeerd.'
          #9'NULL as LATERAALDEBIET_HWA,'#9#9#9#9#9#9#9#9'--> is (nog) niet geïmplementeerd.'
          #9'NULL as LATERAAL_AFVOEREND_OPPERVLAK,'#9#9#9#9#9'--> is (nog) niet geïmplementeerd.'
          '    SDO_UTIL.TO_WKTGEOMETRY(p.GEOMETRIE) as WKT_GEOMETRY,'#9'--> type = string / varchar.'
          '    p.STELSEL_ID'#9#9#9#9#9#9#9#9#9#9#9'--> type = string / varchar.'
          'FROM gv_rioolput p'
          '-- BELANGRIJK: Gebruik LEFT JOIN in plaats van alleen JOIN voor stelsel'
          'LEFT JOIN gv_stelsel s ON p.STELSEL_ID = s.OBJECT_GUID  -- stelselnaam EN stelseltype ophalen'
          'WHERE p.eind_tijd is null'
          '--AND p.id in (62960, 65884)'
          ''
          'UNION ALL'
          ''
          'SELECT'
          '    ''KOLK'' as OBJECT_TYPE,  -- Gebruik ''PUT'' zodat het als put wordt behandeld'
          '    k.ID,'
          '    k.object_guid as GUID,'
          '    k.kolkcode as NAAM,'
          '    NULL as STELSEL_TYPE,  -- Geen stelsel info beschikbaar'
          '    NULL as STELSEL_NAAM,   -- Geen stelsel info beschikbaar'
          '    NULL as LEIDING_TYPE,'
          '    NULL as BEGINPUT_ID,'
          '    NULL as EINDPUT_ID,'
          '    k.lengte as LENGTE,'
          '    k.breedte as BREEDTE,'
          '    k.hoogte as HOOGTE,'
          '    k.diameter as DIAMETER,'
          '    k.materiaal as MATERIAAL,'
          '    k.vorm as VORM,'
          '    NULL as STATUS_FUNCTIONEREN,'
          '    NULL as PUT_TYPE,  -- Vaste waarde "KOLK" als puttype'
          #9'k.KOLKTYPE as KOLK_TYPE,'
          '    NULL as MAAIVELD,'
          '    NULL as GRONDWATER,'
          '    NULL as BEGINDATUM,'
          '    NULL as EINDDATUM,'
          '    ''GEMETEN'' as WIJZE_INWINNING,'
          '    NULL as BOB_BEGIN,'
          '    NULL as BOB_EIND,'
          '    k.wanddikte as WANDDIKTE,'
          '    k.TYPE_REINIGING as TYPE_REINIGING,'
          '    NULL as VERBINDINGSTYPE,     '
          '    NULL as FUNDERING,'
          '    NULL as DATUM_INSPECTIE,'
          '    NULL as DATUM_REINIGING,  -- TYPE_REINIGING overslaan, is geen datum'
          '    NULL as WIONTHEMA,'
          '    NULL as AANTAL_WONINGEN,'
          '    NULL as AANTAL_IE_BEDRIJVEN,'
          '    NULL as AANTAL_IE_RECREATIE,'
          '    NULL as AFVOEREND_OPPERVLAK,'
          '    NULL as LATERAALDEBIET_DWA,'
          '    NULL as LATERAALDEBIET_HWA,'
          '    NULL as LATERAAL_AFVOEREND_OPPERVLAK,'
          '    SDO_UTIL.TO_WKTGEOMETRY(k.GEOMETRIE) as WKT_GEOMETRY,  -- Geometrie is wel beschikbaar'
          '    NULL as STELSEL_ID  -- Geen stelsel_id'
          'FROM gv_kolk k'
          'WHERE k.eind_tijd is null'
          ''
          'UNION ALL'
          ''
          'SELECT'
          '    ''PERSLEIDING'' as OBJECT_TYPE,'
          '    pl.id, -- gebruikt bij debug, worder verder niets mee gedaan.'
          '    pl.object_guid as GUID,'#9#9#9#9#9#9#9#9#9'--> type = string / varchar.'
          '    NULL as NAAM,'#9#9#9#9#9#9#9#9#9#9#9'--> type = string / varchar.'
          '    pl.std_stelseltype as STELSEL_TYPE,'#9#9#9#9#9#9'--> type = string / varchar.'
          '    s.STELSELNAAM as STELSEL_NAAM, '#9#9#9#9#9#9#9'--> type = string / varchar.'
          '    pl.MECH_LEIDINGTYPE_GWSW as LEIDING_TYPE,'#9#9#9#9'--> type = string / varchar.'
          '    pl.POMPPUT_ID as BEGINPUT_ID,'#9#9#9#9#9#9#9'--> type = string / varchar.'
          '    pl.LOZINGSPUT_ID as EINDPUT_ID,'#9#9#9#9#9#9#9'--> type = string / varchar.'
          '    pl.lengte as LENGTE,'#9#9#9#9#9#9#9#9#9#9'--> type = double.'
          '    NULL as BREEDTE,'#9#9#9#9#9#9#9#9#9#9'--> type = integer.'
          '    pl.hoogte as HOOGTE,'#9#9#9#9#9#9#9#9#9#9'--> type = integer.'
          '    pl.diameter as DIAMETER,'#9#9#9#9#9#9#9#9#9'--> type = integer.'
          '    pl.MATERIAAL_GWSW as MATERIAAL,'#9#9#9#9#9#9#9'--> type = string / varchar.'
          '    pl.vorm as VORM,'#9#9#9#9#9#9#9#9#9#9#9'--> type = string / varchar.'
          '    pl.status_functioneren as STATUS_FUNCTIONEREN,'#9#9#9'--> type = string / varchar.'
          '    NULL as PUT_TYPE,'#9#9#9#9#9#9#9#9#9#9'--> n.v.t. (velden gelijk houden voor union)'
          #9'NULL as KOLK_TYPE,'#9#9#9#9#9#9#9#9#9#9'--> n.v.t. (velden gelijk houden voor union)'
          '    NULL as MAAIVELD,'#9#9#9#9#9#9#9#9#9#9'--> n.v.t. (velden gelijk houden voor union)'
          '    NULL as GRONDWATER,'#9#9#9#9#9#9#9#9#9#9'--> n.v.t. (velden gelijk houden voor union)'
          '    pl.aanlegjaar as BEGINDATUM,'#9#9#9#9#9#9#9#9'--> aanlegjaar, wordt omgezet naar een datum.'
          #9'NULL as EINDDATUM,'#9#9#9#9#9#9#9#9#9#9'--> is (nog) niet geïmplementeerd.'
          '    NULL as WIJZE_INWINNING,'#9#9#9#9#9#9#9#9'--> type = string / varchar.  --> is (nog) niet geïmplementeerd.'
          '    NULL as BOB_BEGIN,'#9#9#9#9#9#9#9#9#9#9'--> type = double.'
          '    NULL as BOB_EIND,'#9#9#9#9#9#9#9#9#9#9'--> type = double.'
          #9'NULL as WANDDIKTE,'#9#9#9#9#9#9#9#9#9#9'--> Nog niet ingebouwd'
          '    NULL as TYPE_REINIGING,                                 --> n.v.t. (velden gelijk houden voor union)'
          #9'NULL as VERBINDINGSTYPE,'#9#9#9#9#9#9#9#9'--> is (nog) niet geïmplementeerd.'
          #9'NULL as FUNDERING,'#9#9#9#9#9#9#9#9#9#9'--> is (nog) niet geïmplementeerd.'
          #9'NULL as DATUM_INSPECTIE,'#9#9#9#9#9#9#9#9'--> is (nog) niet geïmplementeerd.'
          #9'NULL as DATUM_REINIGING,'#9#9#9#9#9#9#9#9'--> is (nog) niet geïmplementeerd.'
          #9'NULL as WIONTHEMA,'#9#9#9#9#9#9#9#9#9#9'--> is (nog) niet geïmplementeerd.'
          #9'NULL as AANTAL_WONINGEN,'#9#9#9#9#9#9#9#9'--> is (nog) niet geïmplementeerd.'
          #9'NULL as AANTAL_IE_BEDRIJVEN,'#9#9#9#9#9#9#9'--> is (nog) niet geïmplementeerd.'
          #9'NULL as AANTAL_IE_RECREATIE,'#9#9#9#9#9#9#9'--> is (nog) niet geïmplementeerd.'
          #9'NULL as AFVOEREND_OPPERVLAK,'#9#9#9#9#9#9#9'--> is (nog) niet geïmplementeerd.'
          #9'NULL as LATERAALDEBIET_DWA,'#9#9#9#9#9#9#9#9'--> is (nog) niet geïmplementeerd.'
          #9'NULL as LATERAALDEBIET_HWA,'#9#9#9#9#9#9#9#9'--> is (nog) niet geïmplementeerd.'
          #9'NULL as LATERAAL_AFVOEREND_OPPERVLAK,'#9#9#9#9#9'--> is (nog) niet geïmplementeerd.'
          '    --SDO_UTIL.TO_WKTGEOMETRY(pl.GEOMETRIE) as WKT_GEOMETRY,'#9'--> type = string / varchar.'
          '    '
          '    CASE '
          '        WHEN SDO_GEOM.VALIDATE_GEOMETRY(pl.geometrie, 0.005) = ''TRUE'' '
          '        THEN SDO_UTIL.TO_WKTGEOMETRY(pl.geometrie)'
          '        ELSE NULL'
          '    END as WKT_GEOMETRY,    '
          '    '
          '    pl.STELSEL_ID as STELSEL_ID'#9#9#9#9#9#9#9#9'--> type = string / varchar.'
          'FROM gv_mech_leiding pl'
          'LEFT JOIN gv_stelsel s ON pl.STELSEL_ID = s.OBJECT_GUID  -- stelselnaam kunnen ophalen'
          'WHERE pl.eind_tijd is null'
          ''
          'UNION ALL'
          ''
          'SELECT'
          '    ''STELSEL'' as OBJECT_TYPE,'
          '    s.ID, -- gebruikt bij debug, worder verder niets mee gedaan.'
          '    s.object_guid as GUID,'#9#9#9#9#9'--> moet van het type string / varchar zijn.'
          '    s.STELSELCODE as NAAM,'
          '    s.STELSELTYPE as STELSEL_TYPE,'
          '    s.STELSELNAAM as STELSEL_NAAM,'
          '    NULL as LEIDING_TYPE,'
          '    NULL as BEGINPUT_ID,'
          '    NULL as EINDPUT_ID,'
          '    NULL as LENGTE,'
          '    NULL as BREEDTE,'
          '    NULL as HOOGTE,'
          '    NULL as DIAMETER,'
          '    NULL as MATERIAAL,'
          '    NULL as VORM,'
          '    NULL as STATUS_FUNCTIONEREN,'
          '    NULL as PUT_TYPE,'
          #9'NULL as KOLK_TYPE,'#9#9#9#9#9#9#9#9#9#9'--> n.v.t. (velden gelijk houden voor union)'#9
          '    NULL as MAAIVELD,'
          '    NULL as GRONDWATER,'
          '    NULL as BEGINDATUM,'
          #9'NULL as EINDDATUM,'
          '    NULL as WIJZE_INWINNING,'
          '    NULL as BOB_BEGIN,'
          '    NULL as BOB_EIND,'#9
          #9'NULL as WANDDIKTE,'#9#9#9#9#9#9'--> is (nog) niet geïmplementeerd.'
          '    NULL as TYPE_REINIGING,                                 --> n.v.t. (velden gelijk houden voor union)    '
          #9'NULL as VERBINDINGSTYPE,'#9#9#9#9'--> is (nog) niet geïmplementeerd.'
          #9'NULL as FUNDERING,'#9#9#9#9#9#9'--> is (nog) niet geïmplementeerd.'
          #9'NULL as DATUM_INSPECTIE,'#9#9#9#9'--> is (nog) niet geïmplementeerd.'
          #9'NULL as DATUM_REINIGING,'#9#9#9#9'--> is (nog) niet geïmplementeerd.'
          #9'NULL as WIONTHEMA,'#9#9#9#9#9#9'--> is (nog) niet geïmplementeerd.'
          #9'NULL as AANTAL_WONINGEN,'#9#9#9#9'--> is (nog) niet geïmplementeerd.'
          #9'NULL as AANTAL_IE_BEDRIJVEN,'#9#9#9'--> is (nog) niet geïmplementeerd.'
          #9'NULL as AANTAL_IE_RECREATIE,'#9#9#9'--> is (nog) niet geïmplementeerd.'
          #9'NULL as AFVOEREND_OPPERVLAK,'#9#9#9'--> is (nog) niet geïmplementeerd.'
          #9'NULL as LATERAALDEBIET_DWA,'#9#9#9#9'--> is (nog) niet geïmplementeerd.'
          #9'NULL as LATERAALDEBIET_HWA,'#9#9#9#9'--> is (nog) niet geïmplementeerd.'
          #9'NULL as LATERAAL_AFVOEREND_OPPERVLAK,'#9'--> is (nog) niet geïmplementeerd.'
          '    NULL as WKT_GEOMETRY,'#9#9#9#9#9'--> type = string / varchar.'
          '    s.OBJECT_GUID as STELSEL_ID'#9#9#9#9'--> type = string / varchar.'
          'FROM gv_stelsel s'
          'where eind_tijd is null'
          'ORDER BY OBJECT_TYPE, GUID'
        )
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
    end
  end
  object OpenDialog1: TOpenDialog
    Left = 784
    Top = 208
  end
  object SaveDialog1: TSaveDialog
    Left = 912
    Top = 208
  end
  object ZConnection1: TZConnection
    ControlsCodePage = cCP_UTF8
    Properties.Strings = (
      'RawStringEncoding=DB_CP'
    )
    DisableSavepoints = False
    HostName = 'localhost'
    Port = 0
    Protocol = 'oracle'
    Left = 904
    Top = 96
  end
  object ZTransaction1: TZTransaction
    Connection = ZConnection1
    AutoCommit = True
    Left = 1064
    Top = 96
  end
  object ZQuery: TZQuery
    Connection = ZConnection1
    SQL.Strings = (
      'SELECT'
      '    ''LEIDING'' as OBJECT_TYPE,'
      '    --l.id,'
      '    l.object_guid as ID,'#9'--> hernoemen naar guid want = string'
      '    l.strengcode as NAAM,'
      '    std_stelseltype as STELSEL_TYPE,'
      '    s.STELSELNAAM as STELSEL_NAAM, '
      '    l.STD_STRENGTYPE as LEIDING_TYPE,'
      '    l.beginput_id as BEGINPUT_ID,'
      '    l.eindput_id as EINDPUT_ID,'
      '    l.lengte as LENGTE,'
      '    l.breedte as BREEDTE,'
      '    l.hoogte as HOOGTE,'
      '    l.diameter as DIAMETER,'
      '    l.std_materiaal_rioolleiding as MATERIAAL,'
      '    l.vorm as VORM,'
      '    l.status_functioneren as STATUS_FUNCTIONEREN,'
      '    NULL as PUT_TYPE,'
      '    NULL as MAAIVELD,'
      '    NULL as GRONDWATER,'
      '    l.aanlegjaar as BEGINDATUM,'
      #9'NULL as EINDDATUM,'
      '    NULL as INBEDSTELLING,  --> eruit halen'
      '    ''GEMETEN'' as WIJZE_INWINNING,'
      '    l.bob_begin_actueel as BOB_BEGIN,'
      '    l.bob_eind_actueel as BOB_EIND,'
      #9'NULL as WANDDIKTE,'#9#9#9#9#9#9'--> Nog niet ingebouwd'
      #9'NULL as VERBINDINGSTYPE,'#9#9#9#9'--> Nog niet ingebouwd'
      #9'NULL as FUNDERING,'#9#9#9#9#9#9'--> Nog niet ingebouwd'
      #9'NULL as DATUM_INSPECTIE,'#9#9#9#9'--> Nog niet ingebouwd'
      #9'NULL as DATUM_REINIGING,'#9#9#9#9'--> Nog niet ingebouwd'
      #9'NULL as WIONTHEMA,'#9#9#9#9#9#9'--> Nog niet ingebouwd'
      #9'NULL as AANTAL_WONINGEN,'#9#9#9#9'--> Nog niet ingebouwd'
      #9'NULL as AANTAL_IE_BEDRIJVEN,'#9#9#9'--> Nog niet ingebouwd'
      #9'NULL as AANTAL_IE_RECREATIE,'#9#9#9'--> Nog niet ingebouwd'
      #9'NULL as AFVOEREND_OPPERVLAK,'#9#9#9'--> Nog niet ingebouwd'
      #9'NULL as LATERAALDEBIET_DWA,'#9#9#9#9'--> Nog niet ingebouwd'
      #9'NULL as LATERAALDEBIET_HWA,'#9#9#9#9'--> Nog niet ingebouwd'
      #9'NULL as LATERAAL_AFVOEREND_OPPERVLAK,'#9'--> Nog niet ingebouwd'#9
      '    SDO_UTIL.TO_WKTGEOMETRY(l.GEOMETRIE) as WKT_GEOMETRY,'
      '    l.STELSEL_ID as STELSEL_ID  -- Gebruik het bestaande STELSEL_ID veld'
      'FROM gv_vrijv_leiding l'
      'LEFT JOIN gv_stelsel s ON l.STELSEL_ID = s.OBJECT_GUID  -- stelselnaam kunnen ophalen'
      'WHERE l.eind_tijd is null'
      '--AND l.id = 69719'
      ''
      'UNION ALL'
      ''
      'SELECT'
      '    ''PUT'' as OBJECT_TYPE,'
      '    --p.id,'
      '    p.object_guid as ID,'
      '    p.putcode as NAAM,'
      '    NULL as STELSEL_TYPE,'
      '    s.STELSELNAAM as STELSEL_NAAM,'
      '    NULL as LEIDING_TYPE,'
      '    NULL as BEGINPUT_ID,'
      '    NULL as EINDPUT_ID,'
      '    Lengte as LENGTE,'
      '    p.breedte as BREEDTE,'
      '    Hoogte_put as HOOGTE,'
      '    NULL as DIAMETER,'
      '    p.materiaal_gwsw as MATERIAAL,'
      '    p.vorm_gwsw as VORM,'
      '    null as STATUS_FUNCTIONEREN,'
      '    p.STD_RIOOLPUTTYPE as PUT_TYPE,'
      '    p.maaiveldhoogte_actueel as MAAIVELD,'
      '    p.grondwaterstand as GRONDWATER,'
      '    p.aanlegjaar as BEGINDATUM,'
      #9'NULL as EINDDATUM,'
      '    NULL as INBEDSTELLING,'
      '    ''GEMETEN'' as WIJZE_INWINNING,'
      '    NULL as BOB_BEGIN,'
      '    NULL as BOB_EIND,'
      #9'NULL as WANDDIKTE,'#9#9#9#9#9#9'--> Nog niet ingebouwd'
      #9'NULL as VERBINDINGSTYPE,'#9#9#9#9'--> Nog niet ingebouwd'
      #9'NULL as FUNDERING,'#9#9#9#9#9#9'--> Nog niet ingebouwd'
      #9'NULL as DATUM_INSPECTIE,'#9#9#9#9'--> Nog niet ingebouwd'
      #9'NULL as DATUM_REINIGING,'#9#9#9#9'--> Nog niet ingebouwd'
      #9'NULL as WIONTHEMA,'#9#9#9#9#9#9'--> Nog niet ingebouwd'
      #9'NULL as AANTAL_WONINGEN,'#9#9#9#9'--> Nog niet ingebouwd'
      #9'NULL as AANTAL_IE_BEDRIJVEN,'#9#9#9'--> Nog niet ingebouwd'
      #9'NULL as AANTAL_IE_RECREATIE,'#9#9#9'--> Nog niet ingebouwd'
      #9'NULL as AFVOEREND_OPPERVLAK,'#9#9#9'--> Nog niet ingebouwd'
      #9'NULL as LATERAALDEBIET_DWA,'#9#9#9#9'--> Nog niet ingebouwd'
      #9'NULL as LATERAALDEBIET_HWA,'#9#9#9#9'--> Nog niet ingebouwd'
      #9'NULL as LATERAAL_AFVOEREND_OPPERVLAK,'#9'--> Nog niet ingebouwd'#9
      '    SDO_UTIL.TO_WKTGEOMETRY(p.GEOMETRIE) as WKT_GEOMETRY,'
      '    p.STELSEL_ID  -- Gebruik het bestaande STELSEL_ID veld'
      'FROM gv_rioolput p'
      'LEFT JOIN gv_stelsel s ON p.STELSEL_ID = s.OBJECT_GUID  -- stelselnaam kunnen ophalen'
      'WHERE p.eind_tijd is null'
      '--AND p.id in (62960, 65884)'
      ''
      'UNION ALL'
      ''
      'SELECT'
      '    ''STELSEL'' as OBJECT_TYPE,'
      '    --s.ID,'
      '    s.object_guid as ID,'
      '    s.STELSELNAAM as NAAM,'
      '    s.STELSELTYPE as STELSEL_TYPE,'
      '    s.STELSELNAAM as STELSEL_NAAM,'
      '    NULL as LEIDING_TYPE,'
      '    NULL as BEGINPUT_ID,'
      '    NULL as EINDPUT_ID,'
      '    NULL as LENGTE,'
      '    NULL as BREEDTE,'
      '    NULL as HOOGTE,'
      '    NULL as DIAMETER,'
      '    NULL as MATERIAAL,'
      '    NULL as VORM,'
      '    NULL as STATUS_FUNCTIONEREN,'
      '    NULL as PUT_TYPE,'
      '    NULL as MAAIVELD,'
      '    NULL as GRONDWATER,'
      '    NULL as BEGINDATUM,'
      #9'NULL as EINDDATUM,'
      '    NULL as INBEDSTELLING,'
      '    NULL as WIJZE_INWINNING,'
      '    NULL as BOB_BEGIN,'
      '    NULL as BOB_EIND,'
      #9
      #9'NULL as WANDDIKTE,'#9#9#9#9#9#9'--> Nog niet ingebouwd'
      #9'NULL as VERBINDINGSTYPE,'#9#9#9#9'--> Nog niet ingebouwd'
      #9'NULL as FUNDERING,'#9#9#9#9#9#9'--> Nog niet ingebouwd'
      #9'NULL as DATUM_INSPECTIE,'#9#9#9#9'--> Nog niet ingebouwd'
      #9'NULL as DATUM_REINIGING,'#9#9#9#9'--> Nog niet ingebouwd'
      #9'NULL as WIONTHEMA,'#9#9#9#9#9#9'--> Nog niet ingebouwd'
      #9'NULL as AANTAL_WONINGEN,'#9#9#9#9'--> Nog niet ingebouwd'
      #9'NULL as AANTAL_IE_BEDRIJVEN,'#9#9#9'--> Nog niet ingebouwd'
      #9'NULL as AANTAL_IE_RECREATIE,'#9#9#9'--> Nog niet ingebouwd'
      #9'NULL as AFVOEREND_OPPERVLAK,'#9#9#9'--> Nog niet ingebouwd'
      #9'NULL as LATERAALDEBIET_DWA,'#9#9#9#9'--> Nog niet ingebouwd'
      #9'NULL as LATERAALDEBIET_HWA,'#9#9#9#9'--> Nog niet ingebouwd'
      #9'NULL as LATERAAL_AFVOEREND_OPPERVLAK,'#9'--> Nog niet ingebouwd'
      ''
      #9
      '    NULL as WKT_GEOMETRY,'
      '    s.OBJECT_GUID as STELSEL_ID  -- Gebruik OBJECT_GUID als identificatie'
      'FROM gv_stelsel s'
      'ORDER BY OBJECT_TYPE, ID'
    )
    Params = <>
    Left = 1184
    Top = 96
  end
  object DataSource1: TDataSource
    DataSet = ZQuery
    Left = 1304
    Top = 96
  end
  object CSVExporter1: TCSVExporter
    ExportFields = <>
    RestorePosition = False
    FormatSettings.DecimalSeparator = #0
    FormatSettings.CurrencyDigits = 0
    FormatSettings.FieldDelimiter = ','
    FormatSettings.IgnoreOuterWhitespace = False
    FormatSettings.RowDelimiter = #13#10
    FormatSettings.QuoteChar = '"'
    Left = 1298
    Top = 489
  end
end
